<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="AGI NEXT前沿峰会：中国AI只有20%的概率会赢？揭秘AI天才们的3大共识与分歧, 心联科技">
    <meta name="description" content="2026年1月10日，由清华大学基础模型北京市重点实验室与智谱AI联合发起的 AGI NEXT前沿峰会 震撼召开。这场汇聚了 姚顺雨（普林斯顿大学助理教授）、唐杰（智谱AI首席科学家）、杨植麟（月之暗面创始人）、林俊旸（阿伯丁大学研究员/M">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>AGI NEXT前沿峰会：中国AI只有20%的概率会赢？揭秘AI天才们的3大共识与分歧 | 心联科技</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    

    
    <!-- bg-cover style     -->



        <link rel="stylesheet" type="text/css"
            href="/libs/awesome/css/all.min.css">
        <link rel="stylesheet" type="text/css"
            href="/libs/materialize/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
        <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
        <link rel="stylesheet" type="text/css"
            href="/libs/lightGallery/css/lightgallery.min.css">
        <link rel="stylesheet" type="text/css" href="/css/matery.css">
        <link rel="stylesheet" type="text/css" href="/css/my.css">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@400;600;700&family=Noto+Sans+SC:wght@400;500;700&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" type="text/css"
            href="/css/premium-effects.css">
        <link rel="stylesheet" type="text/css" href="/css/dark.css"
            media="none" onload="if(media!='all')media='all'">

        


    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">



            
    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    


    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="心联科技" type="application/atom+xml">
</head>


    <body>
        <!-- 阅读进度条 -->
        <div class="reading-progress-bar"></div>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo-new.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">心联科技</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E7%BB%8F%E6%B5%8E%E6%96%B0%E9%97%BB" class="waves-effect waves-light">
      
      <i class="fas fa-chart-line" style="zoom: 0.6;"></i>
      
      <span>经济新闻</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E8%B4%A2%E7%A8%8E%E7%9F%A5%E8%AF%86" class="waves-effect waves-light">
      
      <i class="fas fa-file-invoice-dollar" style="zoom: 0.6;"></i>
      
      <span>财税知识</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/IT%E6%8A%80%E6%9C%AF" class="waves-effect waves-light">
      
      <i class="fas fa-laptop-code" style="zoom: 0.6;"></i>
      
      <span>IT技术</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%B8%8B%E8%BD%BD%E4%B8%AD%E5%BF%83" class="waves-effect waves-light">
      
      <i class="fas fa-download" style="zoom: 0.6;"></i>
      
      <span>下载中心</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo-new.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">心联科技</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E7%BB%8F%E6%B5%8E%E6%96%B0%E9%97%BB" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-chart-line"></i>
			
			经济新闻
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E8%B4%A2%E7%A8%8E%E7%9F%A5%E8%AF%86" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-file-invoice-dollar"></i>
			
			财税知识
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/IT%E6%8A%80%E6%9C%AF" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-laptop-code"></i>
			
			IT技术
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%B8%8B%E8%BD%BD%E4%B8%AD%E5%BF%83" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-download"></i>
			
			下载中心
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

            



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/agi_next_summit_header.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">AGI NEXT前沿峰会：中国AI只有20%的概率会赢？揭秘AI天才们的3大共识与分歧</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                                    <span class="chip bg-color">
                                        人工智能
                                    </span>
                                </a>
                                
                                <a href="/tags/AGI/">
                                    <span class="chip bg-color">
                                        AGI
                                    </span>
                                </a>
                                
                                <a href="/tags/%E5%A7%9A%E9%A1%BA%E9%9B%A8/">
                                    <span class="chip bg-color">
                                        姚顺雨
                                    </span>
                                </a>
                                
                                <a href="/tags/%E5%94%90%E6%9D%B0/">
                                    <span class="chip bg-color">
                                        唐杰
                                    </span>
                                </a>
                                
                                <a href="/tags/%E6%9D%A8%E6%A4%8D%E9%BA%9F/">
                                    <span class="chip bg-color">
                                        杨植麟
                                    </span>
                                </a>
                                
                                <a href="/tags/%E6%9E%97%E4%BF%8A%E6%97%B8/">
                                    <span class="chip bg-color">
                                        林俊旸
                                    </span>
                                </a>
                                
                                <a href="/tags/%E8%A1%8C%E4%B8%9A%E8%B6%8B%E5%8A%BF/">
                                    <span class="chip bg-color">
                                        行业趋势
                                    </span>
                                </a>
                                
                        </div>
                        
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/IT%E6%8A%80%E6%9C%AF/" class="post-category">
                                    IT技术
                                </a>
                                
                        </div>
                        
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                            2026-01-19
                    </div>
                    

                        
                            <div class="post-date info-break-policy">
                                <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                                    2026-01-19
                            </div>
                            

                                
                                    <div class="info-break-policy">
                                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                                            1.3k
                                    </div>
                                    

                                        
                                            <div class="info-break-policy">
                                                <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                                                    4
                                                        分
                                            </div>
                                            

                                                
            </div>
        </div>
        <hr class="clearfix">

        

                

                        <div class="card-content article-card-content">
                            <div id="articleContent">
                                <p>2026年1月10日，由清华大学基础模型北京市重点实验室与智谱AI联合发起的 <strong>AGI NEXT前沿峰会</strong> 震撼召开。这场汇聚了 <strong>姚顺雨</strong>（普林斯顿大学助理教授）、<strong>唐杰</strong>（智谱AI首席科学家）、<strong>杨植麟</strong>（月之暗面创始人）、<strong>林俊旸</strong>（阿伯丁大学研究员/Meta AI）等顶尖AI学者的盛会，不仅是一场技术的激辩，更是一次关于中国AI未来的深度叩问。</p>
<p>峰会上，林俊旸博士抛出的一个观点引发了全场深思：<strong>“未来3-5年，中国AI只有20%的概率会赢。”</strong> 这句话如同一枚深水炸弹，炸开了中国AI界对于现状与未来的激烈讨论。在思想的碰撞中，这些“AI天才”们最终达成了<strong>三大核心共识</strong>，同时也暴露了<strong>三大关键分歧</strong>。</p>
<h3 id="核心共识：AGI发展的必经之路">核心共识：AGI发展的必经之路</h3>
<p>尽管对终局的判断不一，但嘉宾们对当下的技术路径有着高度一致的判断。</p>
<h4 id="1-Scaling-Law（扩展定律）面临瓶颈，新范式迫在眉睫">1. Scaling Law（扩展定律）面临瓶颈，新范式迫在眉睫</h4>
<p>单纯依靠堆砌算力和数据来扩大模型规模（Scaling）的“暴力美学”正在遭遇效率天花板。</p>
<ul>
<li><strong>边际效益递减</strong>：虽然模型变大确实更强，但提升的幅度越来越小，成本却指数级上升。</li>
<li><strong>杨植麟</strong>指出，Scaling Law的本质是将能源转化为智能，核心应是“高效逼近智能上限”，而非盲目做大。</li>
<li><strong>唐杰</strong>更是直言，继续单纯Scaling是“偷懒的方式”。未来的突破口在于**“智能效率”**——让模型具备更强的自主学习能力和更优的架构，实现自我进化。</li>
</ul>
<h4 id="2-To-C-与-To-B-市场的逻辑分化">2. To C 与 To B 市场的逻辑分化</h4>
<p>AI应用不再是“一把梭”，面向消费者（To C）和面向企业（To B）的市场正在走向截然不同的逻辑。</p>
<ul>
<li><strong>To C</strong>：注重<strong>用户体验</strong>、情感连接和对“语境”的敏锐捕捉。它不一定非要最强的逻辑能力，但一定要足够“贴心”和“懂你”。</li>
<li><strong>To B</strong>：看重<strong>硬核实力</strong>。企业需要的是实打实的生产力提升，只有最强的模型及带来的高溢价空间，才能在残酷的商业竞争中生存，头部效应将极其显著。</li>
</ul>
<h4 id="3-从“Chat”走向“Agent”">3. 从“Chat”走向“Agent”</h4>
<p>所有人都认同，AI的交互形态正经历从“Chat”（对话）到“Agent”（智能体）的质变。</p>
<ul>
<li>AI不再仅仅是一个陪你聊天的机器人，而是一个能**“帮你干活”**的助手。</li>
<li>它需要具备执行复杂长链路任务的能力。虽然目前的Agent商业化落地还面临价值验证、成本控制等挑战，但这毫无疑问是AI通往AGI的必经之路。</li>
</ul>
<hr>
<h3 id="关键分歧：中国AI的机遇与挑战">关键分歧：中国AI的机遇与挑战</h3>
<p>在共识之外，关于“怎么赢”和“能不能赢”，现场充满了火药味。</p>
<h4 id="1-中美差距：20-的胜算还是弯道超车的机会？">1. 中美差距：20%的胜算还是弯道超车的机会？</h4>
<p>这是全场争议最大的焦点。</p>
<ul>
<li><strong>悲观派（林俊旸）</strong>：保守估计中国团队在未来3-5年内做到全球领先的<strong>概率只有20%</strong>。主要制约因素除了显性的<strong>算力差距</strong>外，更深层的是**“冒险精神不足”**。</li>
<li><strong>务实派（唐杰）</strong>：承认差距至今未缩小，甚至在闭源模型和底层算力上可能在拉大。但他认为，<strong>2026年前后</strong>可能会出现范式革新的机会，这或许是追赶者唯一的时间窗口。</li>
<li><strong>乐观派（姚顺雨）</strong>：认为技术瓶颈终可解决，真正的差距在于<strong>研究文化</strong>。中国团队极快的学习速度，极有可能在局部战场实现超越。</li>
</ul>
<h4 id="2-Agent的商业化前景">2. Agent的商业化前景</h4>
<ul>
<li><strong>姚顺雨</strong>认为，无论是To B还是To C，Agent都有明确的盈利路径，关键在于找准定位（贴心 vs 硬核）。</li>
<li><strong>林俊旸</strong>则对创业公司泼了一盆冷水。他质疑目前市面上的“套壳”模式，认为如果创业者不能在产品化上做得比模型大厂更好，那么<strong>通用Agent的核心价值最终将属于大公司</strong>，留给创业者的机会并不多。</li>
</ul>
<h4 id="3-对AGI-ASI（人工超级智能）的态度">3. 对AGI/ASI（人工超级智能）的态度</h4>
<ul>
<li><strong>杨植麟</strong>虽然承认AGI可能带来的风险，但他坚定地认为<strong>不应因噎废食</strong>。探索AGI是追求人类文明的上限，是解决能源、医疗等终极问题的钥匙。</li>
<li><strong>审慎派</strong>则更关注风险控制。林俊旸担忧的不是AI“说错话”，而是它具备自主性后可能**“主动做坏事”<strong>。张钹院士也强调，真正的AGI必须是</strong>“可执行、可检验”**的，安全与可控必须置于发展之前。</li>
</ul>
<h3 id="结语">结语</h3>
<p>“20%的概率”听起来刺耳，但或许正是这种危机感，才是中国AI不断前行的动力。在Scaling Law失效的前夜，在Agent爆发的前夕，中国AI需要的不仅是算力，更是打破常规的勇气和回归本质的创新。</p>
<p>这一场峰会，不仅是观点的交锋，更是冲锋的号角。</p>

                                    
                            </div>
                            <!-- Attachment Section -->
                            
                                <hr />

                                

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LYQ</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.exlink.top/2026/01/19/IT%E6%8A%80%E6%9C%AF/agi-next-summit-2026/">https://www.exlink.top/2026/01/19/IT%E6%8A%80%E6%9C%AF/agi-next-summit-2026/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LYQ</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



                                    <div class="tag_share" style="display: block;">
                                        <div class="post-meta__tag-list" style="display: inline-block;">
                                            
                                                <div class="article-tag">
                                                    
                                                        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                                                            <span class="chip bg-color">
                                                                人工智能
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/AGI/">
                                                            <span class="chip bg-color">
                                                                AGI
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/%E5%A7%9A%E9%A1%BA%E9%9B%A8/">
                                                            <span class="chip bg-color">
                                                                姚顺雨
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/%E5%94%90%E6%9D%B0/">
                                                            <span class="chip bg-color">
                                                                唐杰
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/%E6%9D%A8%E6%A4%8D%E9%BA%9F/">
                                                            <span class="chip bg-color">
                                                                杨植麟
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/%E6%9E%97%E4%BF%8A%E6%97%B8/">
                                                            <span class="chip bg-color">
                                                                林俊旸
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/%E8%A1%8C%E4%B8%9A%E8%B6%8B%E5%8A%BF/">
                                                            <span class="chip bg-color">
                                                                行业趋势
                                                            </span>
                                                        </a>
                                                        
                                                </div>
                                                
                                        </div>
                                        <div class="post_share"
                                            style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                                            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                                        </div>
                                        <!-- Explicit standalone container for WeChat Share -->
                                        <div class="wechat-share-container"
                                            style="float: right; margin-right: 15px; display: inline-block; vertical-align: middle;">
                                            <!-- Inline styles to ensuring visibility regardless of external CSS caching -->
<style>
    .wechat-share-button {
        display: inline-block;
        cursor: pointer;
        padding: 6px 12px;
        background-color: #07c160;
        color: #ffffff;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.5;
        transition: all 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-decoration: none !important;
    }

    .wechat-share-button:hover {
        background-color: #06ad56;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        color: #ffffff !important;
        transform: translateY(-1px);
    }

    .wechat-share-icon {
        margin-right: 6px;
        font-size: 16px;
    }

    /* Modal styles */
    .files-modal-layer {
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: none;
        align-items: center;
        justify-content: center;
    }

    .files-modal-container {
        position: relative;
        background-color: #fff;
        width: 320px;
        padding: 30px 20px;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }

    .files-modal-close {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 28px;
        cursor: pointer;
        color: #999;
        line-height: 1;
        transition: color 0.2s;
    }

    .files-modal-close:hover {
        color: #333;
    }

    #wechat-qrcode {
        margin: 20px auto 10px;
        display: flex;
        justify-content: center;
    }

    .wechat-tip {
        color: #666;
        font-size: 14px;
        margin-top: 10px;
        line-height: 1.6;
    }

    .wechat-title {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        margin: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
</style>

<div class="wechat-share-button" id="wechatShareBtn">
    <i class="fab fa-weixin wechat-share-icon"></i>分享到朋友圈
</div>

<div class="files-modal-layer" id="wechatShareModal">
    <div class="files-modal-container">
        <span class="files-modal-close" id="wechatShareClose">&times;</span>
        <h3 class="wechat-title">分享到微信朋友圈</h3>
        <div id="wechat-qrcode"></div>
        <p class="wechat-tip">打开微信，点击底部的“发现”，<br>使用 “扫一扫” 即可将网页分享到我的朋友圈。</p>
    </div>
</div>

<!-- Use BootCDN for better China access -->
<script src="https://cdn.bootcdn.net/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script>
    if (typeof jQuery === 'undefined') {
        // Fallback or wait for jQuery
        document.write('<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"><\/script>');
    }
</script>
<script>
    (function () {
        // Use IIFE to avoid polluting global scope
        function initWeChatShare() {
            var qrGenerated = false;
            var $modal = $('#wechatShareModal');
            var $btn = $('#wechatShareBtn');
            var $close = $('#wechatShareClose');

            // Console log to verify script execution
            console.log('WeChat Share Button Initialized');

            $btn.on('click', function (e) {
                e.preventDefault();
                $modal.css('display', 'flex');

                if (!qrGenerated) {
                    try {
                        $('#wechat-qrcode').empty(); // Clear just in case
                        new QRCode(document.getElementById("wechat-qrcode"), {
                            text: window.location.href,
                            width: 180,
                            height: 180,
                            colorDark: "#000000",
                            colorLight: "#ffffff",
                            correctLevel: QRCode.CorrectLevel.H
                        });
                        qrGenerated = true;
                    } catch (err) {
                        console.error('QR Code generation failed:', err);
                        alert('无法生成二维码，请检查网络连接');
                    }
                }
            });

            $close.on('click', function () {
                $modal.hide();
            });

            $(window).on('click', function (e) {
                if ($(e.target).is($modal)) {
                    $modal.hide();
                }
            });
        }

        // Wait for jQuery
        var checkJquery = setInterval(function () {
            if (window.jQuery) {
                clearInterval(checkJquery);
                $(document).ready(initWeChatShare);
            }
        }, 100);
    })();
</script>
                                        </div>
                                    </div>
                                    
                                        <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">
                老板发财，步步高升
            </h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s12 wechat-tab waves-effect waves-light active"><a href="#wechat">微信</a></li>
                    </ul>
                    <div id="wechat" class="active">
                        <div id="qr-code-view">
                            <img id="wechat-qr" src="/medias/reward/weixin.jpg" class="reward-img" alt="微信打赏二维码">
                        </div>
                        <p style="color: #e74c3c; font-size: 14px; margin-top: 10px; text-align: center;">
                            <button onclick="switchReward('6')"
                                class="waves-effect waves-light btn-small red">6元</button>
                        </p>
                        <script>
                            function switchReward(amount) {
                                var img = document.getElementById('wechat-qr');
                                if (amount === '6') {
                                    img.src = "/medias/reward/weixin.jpg";
                                }
                            }
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
                                            
                        </div>
    </div>

    

                

                            

                                        

                                                    

                                                                

                                                                            

                                                                                        

                                                                                                    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/01/24/football-final-2026-poster/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="越湛越永：2026年CMG群众足球决赛冠军争夺战">
                        
                        <span class="card-title">越湛越永：2026年CMG群众足球决赛冠军争夺战</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-01-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E%E6%96%B0%E9%97%BB/" class="post-category">
                                    经济新闻
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B6%B3%E7%90%83/">
                        <span class="chip bg-color">足球</span>
                    </a>
                    
                    <a href="/tags/CMG/">
                        <span class="chip bg-color">CMG</span>
                    </a>
                    
                    <a href="/tags/%E5%86%B3%E8%B5%9B/">
                        <span class="chip bg-color">决赛</span>
                    </a>
                    
                    <a href="/tags/%E6%B9%96%E5%8D%97/">
                        <span class="chip bg-color">湖南</span>
                    </a>
                    
                    <a href="/tags/%E5%B9%BF%E4%B8%9C/">
                        <span class="chip bg-color">广东</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/01/16/canada-imports-chinese-evs/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="加拿大政策大转变！卡尼宣布：进口4.9万辆中国电动汽车，税率从100%降至6.1%">
                        
                        <span class="card-title">加拿大政策大转变！卡尼宣布：进口4.9万辆中国电动汽车，税率从100%降至6.1%</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-01-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E%E6%96%B0%E9%97%BB/" class="post-category">
                                    经济新闻
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8A%A0%E6%8B%BF%E5%A4%A7/">
                        <span class="chip bg-color">加拿大</span>
                    </a>
                    
                    <a href="/tags/%E7%94%B5%E5%8A%A8%E6%B1%BD%E8%BD%A6/">
                        <span class="chip bg-color">电动汽车</span>
                    </a>
                    
                    <a href="/tags/%E5%85%B3%E7%A8%8E/">
                        <span class="chip bg-color">关税</span>
                    </a>
                    
                    <a href="/tags/%E7%BB%8F%E6%B5%8E%E6%96%B0%E9%97%BB/">
                        <span class="chip bg-color">经济新闻</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



        <!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




                <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright@<span id="year">2019-2026</span>
            <a href="/about" target="_blank">XLink</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">DB</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">48.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:935399303@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=935399303" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 935399303" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


                    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

                        <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

                            <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


                                <script
                                    src="/libs/materialize/materialize.min.js"></script>
                                <script src="/libs/masonry/masonry.pkgd.min.js"></script>
                                <script src="/libs/aos/aos.js"></script>
                                <script
                                    src="/libs/scrollprogress/scrollProgress.min.js"></script>
                                <script
                                    src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
                                <script src="/js/matery.js"></script>

                                
                                    <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
                                    <script
                                        src='/libs/mermaid/mermaid.min.js'></script>
                                    <script>
                                        if (window.mermaid) {
                                            mermaid.initialize({ theme: 'forest' });
                                        }
                                    </script>
                                    

                                        

                                                

                                                        <!-- 雪花特效 -->
                                                        

                                                                <!-- 鼠标星星特效 -->
                                                                

                                                                        

                                                                                <!-- Baidu Analytics -->

                                                                                    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

                                                                                        
                                                                                            <script
                                                                                                src="/libs/others/clicklove.js"
                                                                                                async="async"></script>
                                                                                            
                                                                                                
                                                                                                    <script async
                                                                                                        src="/libs/others/busuanzi.pure.mini.js"></script>
                                                                                                    

                                                                                                        

                                                                                                                

                                                                                                                        <!--腾讯兔小巢-->
                                                                                                                        
                                                                                                                                

                                                                                                                                        

                                                                                                                                                    

                                                                                                                                                            
                                                                                                                                                                <script
                                                                                                                                                                    src="/libs/instantpage/instantpage.js"
                                                                                                                                                                    type="module"></script>
                                                                                                                                                                

                                                                                                                                                                    <!-- GSAP 动画库 -->
                                                                                                                                                                    <script
                                                                                                                                                                        src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/gsap.min.js"></script>
                                                                                                                                                                    <script
                                                                                                                                                                        src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/ScrollTrigger.min.js"></script>
                                                                                                                                                                    <script
                                                                                                                                                                        src="/js/gsap-effects.js"></script>

    </body>

</html>