<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《智能办公协同系统 V1.0》：业财融合与 AI 赋能的轻量级企业数字化转型实践, 心联科技">
    <meta name="description" content="在当今瞬息万变的市场环境中，中小型企业正面临着数字化的“三岔路口”：

向左走（大型 ERP）：使用市面上成套的 ERP 系统。然而，这类系统往往部署繁琐、授权与实施成本高昂，且企业自身的业务流程与 ERP 预设的“标准模板”存在难以弥合的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《智能办公协同系统 V1.0》：业财融合与 AI 赋能的轻量级企业数字化转型实践 | 心联科技</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    

    
    <!-- bg-cover style     -->



        <link rel="stylesheet" type="text/css"
            href="/libs/awesome/css/all.min.css">
        <link rel="stylesheet" type="text/css"
            href="/libs/materialize/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
        <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
        <link rel="stylesheet" type="text/css"
            href="/libs/lightGallery/css/lightgallery.min.css">
        <link rel="stylesheet" type="text/css" href="/css/matery.css">
        <link rel="stylesheet" type="text/css" href="/css/my.css">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@400;600;700&family=Noto+Sans+SC:wght@400;500;700&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" type="text/css"
            href="/css/premium-effects.css">
        <link rel="stylesheet" type="text/css" href="/css/dark.css"
            media="none" onload="if(media!='all')media='all'">

        


    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">



            
    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    


    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="心联科技" type="application/atom+xml">
</head>


    <body>
        <!-- 阅读进度条 -->
        <div class="reading-progress-bar"></div>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo-new.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">心联科技</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E7%BB%8F%E6%B5%8E%E6%96%B0%E9%97%BB" class="waves-effect waves-light">
      
      <i class="fas fa-chart-line" style="zoom: 0.6;"></i>
      
      <span>经济新闻</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E8%B4%A2%E7%A8%8E%E7%9F%A5%E8%AF%86" class="waves-effect waves-light">
      
      <i class="fas fa-file-invoice-dollar" style="zoom: 0.6;"></i>
      
      <span>财税知识</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/IT%E6%8A%80%E6%9C%AF" class="waves-effect waves-light">
      
      <i class="fas fa-laptop-code" style="zoom: 0.6;"></i>
      
      <span>IT技术</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%B8%8B%E8%BD%BD%E4%B8%AD%E5%BF%83" class="waves-effect waves-light">
      
      <i class="fas fa-download" style="zoom: 0.6;"></i>
      
      <span>下载中心</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo-new.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">心联科技</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E7%BB%8F%E6%B5%8E%E6%96%B0%E9%97%BB" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-chart-line"></i>
			
			经济新闻
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E8%B4%A2%E7%A8%8E%E7%9F%A5%E8%AF%86" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-file-invoice-dollar"></i>
			
			财税知识
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/IT%E6%8A%80%E6%9C%AF" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-laptop-code"></i>
			
			IT技术
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%B8%8B%E8%BD%BD%E4%B8%AD%E5%BF%83" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-download"></i>
			
			下载中心
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

            



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《智能办公协同系统 V1.0》：业财融合与 AI 赋能的轻量级企业数字化转型实践</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Go/">
                                    <span class="chip bg-color">
                                        Go
                                    </span>
                                </a>
                                
                                <a href="/tags/React/">
                                    <span class="chip bg-color">
                                        React
                                    </span>
                                </a>
                                
                                <a href="/tags/%E4%B8%9A%E8%B4%A2%E8%9E%8D%E5%90%88/">
                                    <span class="chip bg-color">
                                        业财融合
                                    </span>
                                </a>
                                
                                <a href="/tags/AI%E7%BC%96%E7%A8%8B/">
                                    <span class="chip bg-color">
                                        AI编程
                                    </span>
                                </a>
                                
                                <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B/">
                                    <span class="chip bg-color">
                                        数字化转型
                                    </span>
                                </a>
                                
                        </div>
                        
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/IT%E6%8A%80%E6%9C%AF/" class="post-category">
                                    IT技术
                                </a>
                                
                        </div>
                        
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                            2026-06-13
                    </div>
                    

                        
                            <div class="post-date info-break-policy">
                                <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                                    2026-06-19
                            </div>
                            

                                
                                    <div class="info-break-policy">
                                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                                            3.3k
                                    </div>
                                    

                                        
                                            <div class="info-break-policy">
                                                <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                                                    11
                                                        分
                                            </div>
                                            

                                                
            </div>
        </div>
        <hr class="clearfix">

        
            <!-- 是否加载使用自带的 prismjs. -->
            <link rel="stylesheet" href="/libs/prism/prism.min.css">
            

                

                        <div class="card-content article-card-content">
                            <div id="articleContent">
                                <p>在当今瞬息万变的市场环境中，中小型企业正面临着数字化的“<strong>三岔路口</strong>”：</p>
<ol>
<li><strong>向左走（大型 ERP）</strong>：使用市面上成套的 ERP 系统。然而，这类系统往往部署繁琐、授权与实施成本高昂，且企业自身的业务流程与 ERP 预设的“标准模板”存在难以弥合的鸿沟，面临着“<strong>业务跟不上、实施落不了地</strong>”的双重不确定性。</li>
<li><strong>向右走（Excel + 共享盘）</strong>：依靠简单的 Excel 记录。虽然灵活，但一旦面临多端协同、精细化权限控制、财务审计与流程规范化要求时，Excel 就会瞬间捉襟见肘，沦为“信息孤岛”。</li>
<li><strong>向前走（自主研发）</strong>：想要根据自身痛点定制系统，却又不得不面对“<strong>业务骨干不懂 IT 编程，IT 人员不懂业务业财逻辑</strong>”的尴尬境地。</li>
</ol>
<p>突破这一技术鸿沟的转机，正是如今<strong>日趋成熟的 AI 辅助编程</strong>。它让深耕业务与财务融合的非专业程序员，也能够凭借清晰的业务逻辑，在 AI 的帮助下跨越技术门槛，打造出媲美专业软件的系统。</p>
<p>作为一名深耕业财融合的行业专家，本人曾在企业实际业务中长期使用 Excel VBA 维系日常的协同运转。针对 VBA 难于多端共享、交互落后等痛点，我通过 AI 赋能，将原有的 Excel 业务逻辑彻底重构重组，开发了这套《<strong>智能办公协同系统 V1.0</strong>》（代号：ReceiptServer）。</p>
<p><img src="/images/receipt-server-login.png" alt="智能办公协同系统 V1.0 登录界面"></p>
<p>本文将从系统的<strong>架构、技术、原理、可操作性与安全性</strong>五个维度，用通俗易懂的语言系统地阐述本套系统的设计精髓，并为中小企业进行小系统自研提供一些诚恳的建议。</p>
<hr>
<h2 id="一、-系统架构：为什么是-Go-React-SQLite？">一、 系统架构：为什么是 Go + React + SQLite？</h2>
<p>在摆脱 Excel VBA 的局限后，本系统在架构设计上追求“<strong>高内聚、轻量化、易运维</strong>”。我们没有盲目追求大厂的微服务或分布式架构，而是采用了一种能实现“<strong>单兵作战、一键部署</strong>”的经典铁三角技术栈：</p>
<div class="mermaid">
  graph TD
    User((客户端浏览器)) <-->|HTTP/JSON| Gin[Go Gin Web 服务端]
    subgraph ReceiptServer.exe 独立程序
        Gin <-->|GORM| SQLite[(SQLite 数据库文件)]
        EmbeddedFront[go:embed 嵌入式 React 前端静态资源] -->|编译时注入| Gin
    end
</div>

<h3 id="1-后端：Go-语言-Gin-框架">1. 后端：Go 语言 &amp; Gin 框架</h3>
<p>Go 语言（Golang）因其出色的并发处理能力、极小的运行内存和极快的编译速度而闻名。Gin 则是 Go 生态中最成熟的轻量级 Web 框架。使用 Go 作为后端，意味着我们能够用几十兆的内存开销，撑起几十上百人局域网内的高并发访问，告别了 Java 动辄几百兆甚至上 G 的内存吞噬。</p>
<h3 id="2-前端：React-19-Vite-8">2. 前端：React 19 &amp; Vite 8</h3>
<p>前端界面没有使用臃肿的多方组件库，而是基于 React 19 和 Vite 构建。React 负责渲染结构清晰、数据响应及时的界面，而 Vite 确保了前端开发与打包的极致速度。通过现代前端技术，我们实现了单页应用（SPA）式的丝滑交互，摆脱了以前 Excel 表格和老旧 Web 页面生硬的刷新感。</p>
<h3 id="3-数据库：SQLite-GORM">3. 数据库：SQLite &amp; GORM</h3>
<p>我们摒弃了需要繁琐配置、安装和专门运维的 MySQL/Oracle，选用了嵌入式数据库 SQLite。</p>
<ul>
<li><strong>数据即文件</strong>：SQLite 将所有数据存放在一个物理文件（如 <code>data_company1.db</code>）中。备份数据库就如同复制文件一样简单。</li>
<li><strong>开发利器 GORM</strong>：后端采用 GORM 框架，它能自动根据 Go 语言定义的“模型”（Models）创建和迁移 SQLite 的数据库表结构，免去了编写繁杂 SQL 语句的门槛。</li>
</ul>
<h3 id="4-融合发布：go-embed-技术">4. 融合发布：<code>go:embed</code> 技术</h3>
<p>这是整套系统最精妙的技术所在。在编译打包时，Go 的 <code>embed</code> 编译器特性会将 React 打包后的所有前端代码（HTML, CSS, JS）直接“塞进”Go 生成的二进制可执行文件中。<br>
对于非 IT 用户而言，<strong>最终部署交付的只有一个 <code>ReceiptServer.exe</code> 文件</strong>。双击即可运行，没有复杂的中间件配置，没有前后端分离部署的痛苦。</p>
<hr>
<h2 id="二、-核心原理：系统是如何“聪明”地运转的？">二、 核心原理：系统是如何“聪明”地运转的？</h2>
<p>为了能让非技术人员理解系统背后的一些精细设计，我们挑选了三个核心机制进行原理剖析：</p>
<h3 id="1-动态多主体（多租户）独立运行原理">1. 动态多主体（多租户）独立运行原理</h3>
<p>在集团化或关联企业管理中，往往有多家公司共用一套系统的需求。如果给每个公司都单独配一套服务器，不仅成本高昂，维护也是灾难。</p>
<ul>
<li><strong>工作原理</strong>：系统读取外部的 <code>config.json</code> 配置文件。主程序在启动时，会为配置文件中的每个公司（如“磐龙科创”、“好帮手知行”）在内存中初始化一个独立的“运行时实例”（<code>CompanyInstance</code>）。</li>
<li><strong>资源隔离</strong>：每个实例独占一个端口监听（例如 <code>19150</code> 和 <code>19151</code>），并挂载各自的 SQLite 数据库文件（如 <code>data_company1.db</code>）。从网络端口到本地数据，实现了纯物理级别的多主体隔离，互不干扰。</li>
</ul>
<h3 id="2-局域网自适应与免配置网络放行">2. 局域网自适应与免配置网络放行</h3>
<p>许多办公协同系统部署完后，其他电脑要访问往往需要专业网关或繁杂的 IP 查询配置。本系统实现了**“零运维”**自适应：</p>
<ul>
<li><strong>网络自适应</strong>：程序启动时会向外部发起一次 UDP“虚拟拨号”（不发送真实报文），借此安全、准确地获取本机当前起作用的局域网物理 IP 地址，并自动在终端上输出包含此 IP 的友好访问链接。</li>
<li><strong>防火墙“绿灯通行”</strong>：在 Windows 系统下，如果用户以管理员权限启动，后端会自动调用系统指令 <code>netsh advfirewall</code>，针对配置文件的监听端口自动在 Windows 防火墙中添加对应的入站放行规则。非 IT 运维人员再也不用手动去系统安全设置里添加“端口放行”了。</li>
</ul>
<h3 id="3-防并发冲突的发票流水锁">3. 防并发冲突的发票流水锁</h3>
<p>当多名出纳同时在线开具收款收据时，如果系统生成发票号逻辑不够严密，很容易发生两人抢占同一个单号（如 <code>SK20260613001</code>）而导致数据被覆盖的事故。</p>
<ul>
<li><strong>原理</strong>：系统在生成新单号时引入了**互斥锁（Mutex）**机制。即使多人在同一毫秒点击提交，系统也会强行让请求“排队”进入单号生成器。第一个请求生成 <code>001</code> 后写入数据库，锁释放；第二个请求进入时检测到已有 <code>001</code>，则顺延生成 <code>002</code>，从根本上杜绝了并发冲突。</li>
</ul>
<hr>
<h2 id="三、-可操作性：源自实际业务的精致交互">三、 可操作性：源自实际业务的精致交互</h2>
<p>作为业财融合的实践产物，《智能办公协同系统 V1.0》的每一个功能设计都紧贴企业出纳、项目跟进、合同管理的实际痛点：</p>
<p><img src="/images/receipt-server-dashboard.png" alt="智能办公协同系统主界面（财务套件）"></p>
<ul>
<li><strong>财务收据管理</strong>：界面上提供详尽的收款、退款记录。财务数据（金额）自动进行中英文大写转换，并提供严谨的 A5 规格纸张打印排版，支持在普通打印机上直接打印出规范的收款收据。</li>
<li><strong>项目计划管理|甘特图</strong>：对于复杂项目（如出海项目商标注册、VR认证等），系统提供了一个直观的交互式甘特图（<code>GanttChart.jsx</code>）。不仅展示负责人、计划与实际工期，还带有针对关键节点（如“代工协议前置风险”）的风险关键词提示。</li>
<li><strong>发票识别管理</strong>：电子发票的查重是现在财务人员非常繁重的工作允许企业员工录入或批量同步经 OCR 识别的发票数据（含税/不含税、税额、报销人等），财务可在网页端直接校验并批量归档。</li>
<li><strong>智能借款合同生成</strong>：只需下载模板导入信息，出借人、借款人、账户信息和金额，即可自动导入映射，自动生成合同和审批表，全程不用人工输入，完成后归档备查。</li>
</ul>
<hr>
<h2 id="四、-系统安全性：严守企业数据红线">四、 系统安全性：严守企业数据红线</h2>
<p>企业系统不能仅停留于“能干活”，更要保障“不泄密、不被破坏”。系统在安全性上采取了三道防线：</p>
<ol>
<li><strong>接口级 Feature 颗粒度鉴权</strong>：除了一级密码登录验证外，每个普通用户的请求都会携带加密 Token。后端的 <code>FeatureAuthMiddleware</code> 中间件会严格核对该用户是否拥有访问当前模块的权限（如只有被授予 <code>invoice</code> 权限的用户，其请求才能进入发票识别路由），彻底杜绝越权访问。</li>
<li><strong>敏感操作二级验证（Double Authentication）</strong>：修改、删除收据，或者批量保存甘特图等高风险动作，被视为“敏感操作”。此时系统会拦截请求，要求再次提供“二级验证密码”。这个机制能有效防止员工电脑未锁屏时被他人误操作，或者被盗取 Token 后的恶意篡改。</li>
<li><strong>安全的文件上传校验</strong>：在上传甘特图成果附件时，后端在保存文件前会通过“高强度随机十六进制 + 纳秒时间戳”重新对文件进行重命名。一方面避免了重名文件被覆盖的可能，另一方面也过滤了包含恶意路径（如 <code>../</code>）的攻击载荷，杜绝了路径穿越漏洞。</li>
</ol>
<hr>
<h2 id="五、-写给中小企业自研小系统的建议">五、 写给中小企业自研小系统的建议</h2>
<p>随着 AI 编程助手（如 GitHub Copilot, Gemini 等）的普及，无技术背景的业务骨干自主开发协同系统已经成为现实。对于有志于提升内部流程效率、尝试自建系统的企业，我有以下四点诚恳的建议：</p>
<h3 id="1-业务痛点先行，拒绝盲目技术崇拜">1. 业务痛点先行，拒绝盲目技术崇拜</h3>
<p>系统不需要一上来就大而全。最成功的自研小系统，往往源自企业业务中痛苦的“Excel 升级需求”（就像本系统的演进）。</p>
<ul>
<li><strong>建议</strong>：先梳理目前的“表格痛点”，把核心的业务流程、Excel 公式、VBA 代码整理清楚。<strong>想明白业务逻辑，比想明白代码怎么写重要十倍。</strong></li>
</ul>
<h3 id="2-拥抱-AI，将-AI-作为你的架构师与程序员">2. 拥抱 AI，将 AI 作为你的架构师与程序员</h3>
<p>在没有 IT 团队的情况下，你可以通过与 AI 对话来规划系统。</p>
<ul>
<li><strong>建议</strong>：让 AI 帮你做技术选型与框架搭建。你可以问 AI：“我想把一个包含XX功能的 Excel 升级为局域网网页系统，请帮我设计一个最简单的技术架构，并给我前后端的启动代码。” 循序渐进地通过 AI 生成组件，但你必须作为“业务总导演”牢牢控制业务走向。</li>
</ul>
<h3 id="3-部署架构必须“极简”">3. 部署架构必须“极简”</h3>
<p>避免一上来就接触 Kubernetes、Docker 集群、微服务等高深概念。对于中小企业，过度架构是自研项目夭折的头号元凶。</p>
<ul>
<li><strong>建议</strong>：优先采用像本项目一样的 “<strong>单文件部署 + 嵌入式 SQLite 数据库</strong>”。这种架构没有外部依赖，对服务器性能要求极低，即便是一个不懂技术的主管，也能双击 exe 把它跑起来，试错和运维成本极低。</li>
</ul>
<h3 id="4-安全和备份是系统的生命线">4. 安全和备份是系统的生命线</h3>
<p>自己做的小系统，最容易忽略安全和灾备。</p>
<ul>
<li><strong>建议</strong>：
<ul>
<li><strong>做好鉴权</strong>：即使只有几个人用，也要区分普通员工和管理员。</li>
<li><strong>善用“二级验证码”</strong>：像删除、修改、批量写入等高危动作，一定要做一个防误触的二次密码校验。</li>
<li><strong>制定自动备份脚本</strong>：既然数据在 SQLite 数据库文件里，可以写一个非常简单的批处理脚本，每天深夜自动把 <code>.db</code> 文件拷贝备份到另外的分区或云盘中。数据在，系统随时可以重建。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="结语">结语</h2>
<p>数字化转型的核心目的，是<strong>将人从繁琐、重复、易错的手工数据搬运中解放出来，投入到更有价值的商业决策与业务拓展中</strong>。</p>
<p>《智能办公协同系统 V1.0》的诞生，证明了只要对业务场景有足够深刻的理解（业财融合能力），再辅以如今强大的 AI 编程工具，任何企业和个人都可以在低成本下，跨越漫长的技术鸿沟，打造出专属的敏捷生产力工具。数字化的未来，不再是科技巨头的专利，它正走向千千万万懂业务、有激情的企业一线实践者。</p>

                                    
                            </div>
                            <!-- Attachment Section -->
                            
                                <hr />

                                

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LYQ</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.exlink.top/2026/06/13/IT%E6%8A%80%E6%9C%AF/intelligent-office-collaboration-system-v1/">https://www.exlink.top/2026/06/13/IT%E6%8A%80%E6%9C%AF/intelligent-office-collaboration-system-v1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LYQ</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



                                    <div class="tag_share" style="display: block;">
                                        <div class="post-meta__tag-list" style="display: inline-block;">
                                            
                                                <div class="article-tag">
                                                    
                                                        <a href="/tags/Go/">
                                                            <span class="chip bg-color">
                                                                Go
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/React/">
                                                            <span class="chip bg-color">
                                                                React
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/%E4%B8%9A%E8%B4%A2%E8%9E%8D%E5%90%88/">
                                                            <span class="chip bg-color">
                                                                业财融合
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/AI%E7%BC%96%E7%A8%8B/">
                                                            <span class="chip bg-color">
                                                                AI编程
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B/">
                                                            <span class="chip bg-color">
                                                                数字化转型
                                                            </span>
                                                        </a>
                                                        
                                                </div>
                                                
                                        </div>
                                        <div class="post_share"
                                            style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                                            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                                        </div>
                                        <!-- Explicit standalone container for WeChat Share -->
                                        <div class="wechat-share-container"
                                            style="float: right; margin-right: 15px; display: inline-block; vertical-align: middle;">
                                            <!-- Inline styles to ensuring visibility regardless of external CSS caching -->
<style>
    .wechat-share-button {
        display: inline-block;
        cursor: pointer;
        padding: 6px 12px;
        background-color: #07c160;
        color: #ffffff;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.5;
        transition: all 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-decoration: none !important;
    }

    .wechat-share-button:hover {
        background-color: #06ad56;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        color: #ffffff !important;
        transform: translateY(-1px);
    }

    .wechat-share-icon {
        margin-right: 6px;
        font-size: 16px;
    }

    /* Modal styles */
    .files-modal-layer {
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: none;
        align-items: center;
        justify-content: center;
    }

    .files-modal-container {
        position: relative;
        background-color: #fff;
        width: 320px;
        padding: 30px 20px;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }

    .files-modal-close {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 28px;
        cursor: pointer;
        color: #999;
        line-height: 1;
        transition: color 0.2s;
    }

    .files-modal-close:hover {
        color: #333;
    }

    #wechat-qrcode {
        margin: 20px auto 10px;
        display: flex;
        justify-content: center;
    }

    .wechat-tip {
        color: #666;
        font-size: 14px;
        margin-top: 10px;
        line-height: 1.6;
    }

    .wechat-title {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        margin: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
</style>

<div class="wechat-share-button" id="wechatShareBtn">
    <i class="fab fa-weixin wechat-share-icon"></i>分享到朋友圈
</div>

<div class="files-modal-layer" id="wechatShareModal">
    <div class="files-modal-container">
        <span class="files-modal-close" id="wechatShareClose">&times;</span>
        <h3 class="wechat-title">分享到微信朋友圈</h3>
        <div id="wechat-qrcode"></div>
        <p class="wechat-tip">打开微信，点击底部的“发现”，<br>使用 “扫一扫” 即可将网页分享到我的朋友圈。</p>
    </div>
</div>

<!-- Use BootCDN for better China access -->
<script src="https://cdn.bootcdn.net/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script>
    if (typeof jQuery === 'undefined') {
        // Fallback or wait for jQuery
        document.write('<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"><\/script>');
    }
</script>
<script>
    (function () {
        // Use IIFE to avoid polluting global scope
        function initWeChatShare() {
            var qrGenerated = false;
            var $modal = $('#wechatShareModal');
            var $btn = $('#wechatShareBtn');
            var $close = $('#wechatShareClose');

            // Console log to verify script execution
            console.log('WeChat Share Button Initialized');

            $btn.on('click', function (e) {
                e.preventDefault();
                $modal.css('display', 'flex');

                if (!qrGenerated) {
                    try {
                        $('#wechat-qrcode').empty(); // Clear just in case
                        new QRCode(document.getElementById("wechat-qrcode"), {
                            text: window.location.href,
                            width: 180,
                            height: 180,
                            colorDark: "#000000",
                            colorLight: "#ffffff",
                            correctLevel: QRCode.CorrectLevel.H
                        });
                        qrGenerated = true;
                    } catch (err) {
                        console.error('QR Code generation failed:', err);
                        alert('无法生成二维码，请检查网络连接');
                    }
                }
            });

            $close.on('click', function () {
                $modal.hide();
            });

            $(window).on('click', function (e) {
                if ($(e.target).is($modal)) {
                    $modal.hide();
                }
            });
        }

        // Wait for jQuery
        var checkJquery = setInterval(function () {
            if (window.jQuery) {
                clearInterval(checkJquery);
                $(document).ready(initWeChatShare);
            }
        }, 100);
    })();
</script>
                                        </div>
                                    </div>
                                    
                                        <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">
                老板发财，步步高升
            </h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s12 wechat-tab waves-effect waves-light active"><a href="#wechat">微信</a></li>
                    </ul>
                    <div id="wechat" class="active">
                        <div id="qr-code-view">
                            <img id="wechat-qr" src="/medias/reward/weixin.jpg" class="reward-img" alt="微信打赏二维码">
                        </div>
                        <p style="color: #e74c3c; font-size: 14px; margin-top: 10px; text-align: center;">
                            <button onclick="switchReward('6')"
                                class="waves-effect waves-light btn-small red">6元</button>
                        </p>
                        <script>
                            function switchReward(amount) {
                                var img = document.getElementById('wechat-qr');
                                if (amount === '6') {
                                    img.src = "/medias/reward/weixin.jpg";
                                }
                            }
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
                                            
                        </div>
    </div>

    

                

                            

                                        

                                                    

                                                                

                                                                            

                                                                                        

                                                                                                    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/06/13/IT%E6%8A%80%E6%9C%AF/intelligent-office-collaboration-system-v1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="《智能办公协同系统 V1.0》：业财融合与 AI 赋能的轻量级企业数字化转型实践">
                        
                        <span class="card-title">《智能办公协同系统 V1.0》：业财融合与 AI 赋能的轻量级企业数字化转型实践</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-06-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/IT%E6%8A%80%E6%9C%AF/" class="post-category">
                                    IT技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Go/">
                        <span class="chip bg-color">Go</span>
                    </a>
                    
                    <a href="/tags/React/">
                        <span class="chip bg-color">React</span>
                    </a>
                    
                    <a href="/tags/%E4%B8%9A%E8%B4%A2%E8%9E%8D%E5%90%88/">
                        <span class="chip bg-color">业财融合</span>
                    </a>
                    
                    <a href="/tags/AI%E7%BC%96%E7%A8%8B/">
                        <span class="chip bg-color">AI编程</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B/">
                        <span class="chip bg-color">数字化转型</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/05/30/loan-comparison-equal-principal-interest/">
                    <div class="card-image">
                        
                        <img src="/images/loan-comparison-cover.png" class="responsive-img" alt="等额本金与等额本息深度对比分析：Excel公式拆解与现金流规划指南">
                        
                        <span class="card-title">等额本金与等额本息深度对比分析：Excel公式拆解与现金流规划指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%B4%A2%E7%A8%8E%E7%9F%A5%E8%AF%86/" class="post-category">
                                    财税知识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B4%B7%E6%AC%BE%E8%AE%A1%E7%AE%97/">
                        <span class="chip bg-color">贷款计算</span>
                    </a>
                    
                    <a href="/tags/%E7%AD%89%E9%A2%9D%E6%9C%AC%E9%87%91/">
                        <span class="chip bg-color">等额本金</span>
                    </a>
                    
                    <a href="/tags/%E7%AD%89%E9%A2%9D%E6%9C%AC%E6%81%AF/">
                        <span class="chip bg-color">等额本息</span>
                    </a>
                    
                    <a href="/tags/%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2/">
                        <span class="chip bg-color">金融理财</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



        <!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




                <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright@<span id="year">2019-2026</span>
            <a href="/about" target="_blank">XLink</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">DB</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">58.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:935399303@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=935399303" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 935399303" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


                    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

                        <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

                            <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


                                <script
                                    src="/libs/materialize/materialize.min.js"></script>
                                <script src="/libs/masonry/masonry.pkgd.min.js"></script>
                                <script src="/libs/aos/aos.js"></script>
                                <script
                                    src="/libs/scrollprogress/scrollProgress.min.js"></script>
                                <script
                                    src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
                                <script src="/js/matery.js"></script>

                                                               
                                    <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
                                    <script
                                        src='/libs/mermaid/mermaid.min.js'></script>
                                    <script>
                                        if (window.mermaid) {
                                            mermaid.initialize({ theme: 'forest' });
                                        }
                                    </script>
                                    

                                        

                                                

                                                        <!-- 雪花特效 -->
                                                        

                                                                <!-- 鼠标星星特效 -->
                                                                

                                                                        

                                                                                <!-- Baidu Analytics -->

                                                                                    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

                                                                                        
                                                                                            <script
                                                                                                src="/libs/others/clicklove.js"
                                                                                                async="async"></script>
                                                                                            
                                                                                                
                                                                                                    <script async
                                                                                                        src="/libs/others/busuanzi.pure.mini.js"></script>
                                                                                                    

                                                                                                        

                                                                                                                

                                                                                                                        <!--腾讯兔小巢-->
                                                                                                                        
                                                                                                                                

                                                                                                                                        

                                                                                                                                                    

                                                                                                                                                            
                                                                                                                                                                <script
                                                                                                                                                                    src="/libs/instantpage/instantpage.js"
                                                                                                                                                                    type="module"></script>
                                                                                                                                                                

                                                                                                                                                                    <!-- GSAP 动画库 -->
                                                                                                                                                                    <script
                                                                                                                                                                        src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/gsap.min.js"></script>
                                                                                                                                                                    <script
                                                                                                                                                                        src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/ScrollTrigger.min.js"></script>
                                                                                                                                                                    <script
                                                                                                                                                                        src="/js/gsap-effects.js"></script>

    </body>

</html>