<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="华为&#34;韬（τ）定律&#34;：后摩尔时代半导体演进的中国方案, 心联科技">
    <meta name="description" content="2026年5月25日，华为半导体业务部总裁何庭波在ISCAS 2026上正式提出&#34;韬（τ）定律&#34;，以&#34;时间缩微&#34;替代&#34;几何缩微&#34;，为后摩尔时代半导体产业提供了全新的演进路径。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>华为&#34;韬（τ）定律&#34;：后摩尔时代半导体演进的中国方案 | 心联科技</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    

    
    <!-- bg-cover style     -->



        <link rel="stylesheet" type="text/css"
            href="/libs/awesome/css/all.min.css">
        <link rel="stylesheet" type="text/css"
            href="/libs/materialize/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
        <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
        <link rel="stylesheet" type="text/css"
            href="/libs/lightGallery/css/lightgallery.min.css">
        <link rel="stylesheet" type="text/css" href="/css/matery.css">
        <link rel="stylesheet" type="text/css" href="/css/my.css">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@400;600;700&family=Noto+Sans+SC:wght@400;500;700&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" type="text/css"
            href="/css/premium-effects.css">
        <link rel="stylesheet" type="text/css" href="/css/dark.css"
            media="none" onload="if(media!='all')media='all'">

        


    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">



            
    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    


    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="心联科技" type="application/atom+xml">
</head>


    <body>
        <!-- 阅读进度条 -->
        <div class="reading-progress-bar"></div>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo-new.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">心联科技</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E7%BB%8F%E6%B5%8E%E6%96%B0%E9%97%BB" class="waves-effect waves-light">
      
      <i class="fas fa-chart-line" style="zoom: 0.6;"></i>
      
      <span>经济新闻</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E8%B4%A2%E7%A8%8E%E7%9F%A5%E8%AF%86" class="waves-effect waves-light">
      
      <i class="fas fa-file-invoice-dollar" style="zoom: 0.6;"></i>
      
      <span>财税知识</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/IT%E6%8A%80%E6%9C%AF" class="waves-effect waves-light">
      
      <i class="fas fa-laptop-code" style="zoom: 0.6;"></i>
      
      <span>IT技术</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%B8%8B%E8%BD%BD%E4%B8%AD%E5%BF%83" class="waves-effect waves-light">
      
      <i class="fas fa-download" style="zoom: 0.6;"></i>
      
      <span>下载中心</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo-new.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">心联科技</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E7%BB%8F%E6%B5%8E%E6%96%B0%E9%97%BB" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-chart-line"></i>
			
			经济新闻
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E8%B4%A2%E7%A8%8E%E7%9F%A5%E8%AF%86" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-file-invoice-dollar"></i>
			
			财税知识
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/IT%E6%8A%80%E6%9C%AF" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-laptop-code"></i>
			
			IT技术
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%B8%8B%E8%BD%BD%E4%B8%AD%E5%BF%83" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-download"></i>
			
			下载中心
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

            



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/huawei-tao-law-chip.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">华为&#34;韬（τ）定律&#34;：后摩尔时代半导体演进的中国方案</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%8A%AF%E7%89%87/">
                                    <span class="chip bg-color">
                                        芯片
                                    </span>
                                </a>
                                
                                <a href="/tags/%E5%8D%8E%E4%B8%BA/">
                                    <span class="chip bg-color">
                                        华为
                                    </span>
                                </a>
                                
                                <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/">
                                    <span class="chip bg-color">
                                        半导体
                                    </span>
                                </a>
                                
                                <a href="/tags/%E9%9F%AC%E5%AE%9A%E5%BE%8B/">
                                    <span class="chip bg-color">
                                        韬定律
                                    </span>
                                </a>
                                
                                <a href="/tags/%E6%91%A9%E5%B0%94%E5%AE%9A%E5%BE%8B/">
                                    <span class="chip bg-color">
                                        摩尔定律
                                    </span>
                                </a>
                                
                                <a href="/tags/%E9%80%BB%E8%BE%91%E6%8A%98%E5%8F%A0/">
                                    <span class="chip bg-color">
                                        逻辑折叠
                                    </span>
                                </a>
                                
                                <a href="/tags/%E4%BD%95%E5%BA%AD%E6%B3%A2/">
                                    <span class="chip bg-color">
                                        何庭波
                                    </span>
                                </a>
                                
                        </div>
                        
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/IT%E6%8A%80%E6%9C%AF/" class="post-category">
                                    IT技术
                                </a>
                                
                        </div>
                        
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                            2026-05-25
                    </div>
                    

                        
                            <div class="post-date info-break-policy">
                                <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                                    2026-05-25
                            </div>
                            

                                
                                    <div class="info-break-policy">
                                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                                            3.6k
                                    </div>
                                    

                                        
                                            <div class="info-break-policy">
                                                <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                                                    12
                                                        分
                                            </div>
                                            

                                                
            </div>
        </div>
        <hr class="clearfix">

        

                

                        <div class="card-content article-card-content">
                            <div id="articleContent">
                                <p><img src="/images/huawei-tao-law-chip.png" alt="华为韬定律——以时间缩微驱动半导体演进的新原则"></p>
<h1>华为&quot;韬（τ）定律&quot;：后摩尔时代半导体演进的中国方案</h1>
<p>2026年5月25日，在上海举行的<strong>2026年国际电路与系统研讨会（ISCAS 2026）<strong>上，华为公司董事、半导体业务部总裁</strong>何庭波</strong>发表了题为《半导体新路径探索与实践》的主旨演讲，正式向全球学术与工业界发布了一项指导半导体产业未来演进的新原则——<strong>“韬（τ）定律”</strong>（Tao’s Law）。</p>
<p>这是中国企业首次在全球顶级电路与系统学术会议上，提出能够与&quot;摩尔定律&quot;并行讨论的原创性产业指导原则，引发全球科技界的广泛关注。</p>
<hr>
<h2 id="一、先了解背景：摩尔定律为何-累了-？">一、先了解背景：摩尔定律为何&quot;累了&quot;？</h2>
<p>要理解&quot;韬定律&quot;，先要明白半导体行业正在面临什么困境。</p>
<p>1965年，英特尔联合创始人戈登·摩尔（Gordon Moore）提出了著名的<strong>摩尔定律</strong>：芯片上的晶体管数量每隔约18-24个月便会翻一番，而成本保持不变。这一规律主导了全球半导体产业长达半个多世纪。</p>
<p>它的核心逻辑是**“几何缩微”**——把晶体管做得越来越小，在同样面积的芯片上塞进越来越多的晶体管。从最初的10微米制程，到如今的3纳米、2纳米……</p>
<p><strong>但问题来了，这条路越来越难走：</strong></p>
<ul>
<li><strong>物理极限</strong>：当晶体管缩小到几个纳米时，量子力学效应开始显现——电子会&quot;穿墙而过&quot;（量子隧穿效应），导致漏电严重、芯片发热、性能无法控制。</li>
<li><strong>成本暴涨</strong>：建造一座最先进的晶圆厂（如台积电的2nm工厂）需要耗费数百亿美元，单片晶圆的制造成本也呈指数级上升，投资回报越来越难以保证。</li>
<li><strong>制程瓶颈</strong>：台积电、三星、英特尔都在为将制程推进到1nm以下殚精竭虑，但进展愈发缓慢，每一代制程的性能提升幅度也越来越有限。</li>
</ul>
<p>摩尔定律正在逼近它的物理和经济极限，整个产业迫切需要一条<strong>新的出路</strong>。</p>
<hr>
<h2 id="二、-韬定律-的核心：把-时间-作为新的优化目标">二、&quot;韬定律&quot;的核心：把&quot;时间&quot;作为新的优化目标</h2>
<p>何庭波在演讲中提出，<strong>与其继续拼命缩小晶体管的物理尺寸，不如转换思路，把优化的核心目标从&quot;空间&quot;转移到&quot;时间&quot;</strong>。</p>
<p>&quot;韬定律&quot;中的**“韬”（τ，Tau）<strong>，是电子学中一个极为重要的物理量——<strong>时间常数</strong>。简单来说，τ代表的是一个电路信号从0变到1（或从1变到0）所需的时间，也就是</strong>信号的传播延迟**。</p>
<blockquote>
<p><strong>用一个比喻来理解：</strong> 想象一座城市的交通效率。传统摩尔定律的方法是&quot;拓宽道路&quot;——把马路建得越来越多越来越宽（更多晶体管）。而韬定律的方法则是&quot;提高车速、优化红绿灯、缩短行驶路线&quot;——让信号跑得更快、路径更短（降低τ）。最终结果一样——城市交通效率更高——但实现方式截然不同。</p>
</blockquote>
<p><strong>韬定律的核心主张：</strong></p>
<blockquote>
<p>以<strong>系统性降低时间常数（τ）<strong>为目标，通过压缩信号在芯片各层级的传播时延，来持续提升晶体管等效密度和系统性能——即</strong>&quot;时间缩微&quot;替代&quot;几何缩微&quot;</strong>。</p>
</blockquote>
<p>这个思路的高明之处在于：它<strong>不完全依赖</strong>最先进制程的工艺节点，而是通过架构创新、电路拓扑优化和系统协同设计，来实现等效的性能提升。</p>
<hr>
<h2 id="三、如何实现？——四层全栈优化体系">三、如何实现？——四层全栈优化体系</h2>
<p>韬定律并非一项单点技术，而是构建了一套贯穿&quot;<strong>器件→电路→芯片→系统</strong>&quot;四个层级的协同优化体系。</p>
<h3 id="第一层：器件层面——从底层压缩τ">第一层：器件层面——从底层压缩τ</h3>
<p>在最基础的器件层面，目标是从晶体管的物理结构出发，直接降低时间常数。这包括：</p>
<ul>
<li>优化晶体管的栅极结构，减小寄生电容（电路中&quot;存储&quot;电荷的多余容量，会拖慢信号响应）；</li>
<li>降低互连导线的电阻，减少RC时延（电阻×电容=延迟）；</li>
<li>选用新型材料，提升载流子迁移率（让电子跑得更快）。</li>
</ul>
<h3 id="第二层：电路层面——“逻辑折叠”（Logic-Folding）">第二层：电路层面——“逻辑折叠”（Logic Folding）</h3>
<p>这是整个&quot;韬定律&quot;体系中<strong>最具颠覆性</strong>的创新技术之一。</p>
<p><strong>传统芯片的困境：</strong><br>
随着芯片集成度越来越高、功能越来越复杂，芯片上的电路连线越来越长。这就好比一栋楼里的电线越铺越长，不仅浪费材料，还会因为线路太长导致信号越来越弱、越来越慢（这就是所谓的RC延迟累积）。</p>
<p><strong>逻辑折叠的解法：</strong><br>
逻辑折叠的思路是——<strong>把平铺的电路&quot;折&quot;起来，从2D平面变成3D立体</strong>。就像把一张平铺的地图折叠成书本的形态，原来需要绕很长一圈的连线，现在可以直接从上层穿透到下层，路径大幅缩短。</p>
<p>具体来说，它通过在单颗硅片内部实现逻辑电路的垂直分层堆叠，利用硅穿孔（Through-Silicon Via, TSV）等技术实现超短距离的垂直互连，从而：</p>
<ul>
<li><strong>大幅缩短关键信号路径</strong>，减少RC延迟；</li>
<li><strong>提升等效晶体管密度</strong>，在不依赖更先进制程的情况下，实现密度的跨越式提升；</li>
<li><strong>降低功耗</strong>，因为信号传输路径短了，驱动信号所需的能量也相应减少。</li>
</ul>
<p>何庭波透露，华为计划在<strong>2026年秋季发布的新一代麒麟手机芯片</strong>中首次完整采用逻辑折叠技术，届时性能将有大幅提升。</p>
<h3 id="第三层：芯片层面——软件、架构、芯片全栈协同">第三层：芯片层面——软件、架构、芯片全栈协同</h3>
<p>在芯片设计层面，韬定律强调&quot;软件、架构、芯片&quot;的一体化协同设计，即不再把芯片设计和上层软件割裂开来，而是让两者相互感知、相互适配：</p>
<ul>
<li><strong>指令流优化</strong>：针对实际运行的工作负载特征（如AI训练、图像处理、通信基带等），定制化设计指令集和执行流水线，避免无效的等待和空转；</li>
<li><strong>数据流管理</strong>：精细控制芯片内部数据的搬运路径，减少数据在内存与计算单元之间的往返次数；</li>
<li><strong>架构创新</strong>：突破传统的冯·诺依曼架构局限，探索存算一体、近存计算等新型架构范式。</li>
</ul>
<h3 id="第四层：系统层面——“灵衢总线”（Unified-Bus）">第四层：系统层面——“灵衢总线”（Unified Bus）</h3>
<p>这是韬定律在<strong>系统互联层面</strong>的落地实践。</p>
<p>在大型计算集群中（例如用于训练大模型的万卡AI集群），不同计算节点之间的通信延迟往往是整体性能的&quot;瓶颈中的瓶颈&quot;。华为提出了**灵衢总线（Unified Bus，UB）**这一新型互联协议，旨在：</p>
<ul>
<li>实现计算、存储、带宽资源的<strong>全量池化</strong>，让整个集群像一台计算机一样协同工作；</li>
<li>支持超节点的<strong>统一内存编址</strong>和原生内存语义，大幅降低跨节点的数据访问延迟；</li>
<li>使万卡级别的AI集群能够在极低通信开销下高效协同，彻底消除传统分布式系统中因通信而产生的大量时延损耗。</li>
</ul>
<hr>
<h2 id="四、韬定律的成果与路线图">四、韬定律的成果与路线图</h2>
<p>华为&quot;韬定律&quot;的提出并非纸上谈兵，而是有真实的工程实践支撑。</p>
<p>何庭波在演讲中披露了一组令人印象深刻的数据：<strong>过去六年（2020年至2026年），华为基于这一理论路径，已成功设计并量产了381款芯片</strong>，涵盖移动终端（麒麟系列）、AI计算（昇腾系列）、汽车电子、基站通信等多个领域——这一切都是在持续的外部制裁和封锁压力下实现的。</p>
<p><strong>关键里程碑：</strong></p>
<table>
<thead>
<tr>
<th>时间节点</th>
<th>技术里程碑</th>
</tr>
</thead>
<tbody>
<tr>
<td>2020-2026年</td>
<td>基于韬定律路径量产381款芯片</td>
</tr>
<tr>
<td>2026年秋季</td>
<td>新一代麒麟手机芯片首次完整搭载逻辑折叠技术</td>
</tr>
<tr>
<td>2031年（预测）</td>
<td>高端芯片晶体管密度达到等效<strong>1.4纳米制程</strong>水平</td>
</tr>
</tbody>
</table>
<p>这里需要特别理解&quot;<strong>等效1.4纳米制程</strong>&quot;的含义：这并不是说华为2031年一定能生产出真正的1.4nm制程芯片（那需要最先进的光刻机），而是说通过逻辑折叠等技术，芯片的<strong>实际晶体管密度和性能</strong>将达到传统工艺路线1.4nm节点所能实现的同等水平。这是&quot;时间缩微&quot;路径的核心价值所在。</p>
<hr>
<h2 id="五、对半导体行业的深远影响">五、对半导体行业的深远影响</h2>
<p>&quot;韬定律&quot;的提出，其意义远不止于华为一家企业，而是可能对整个全球半导体产业格局产生深刻影响。</p>
<h3 id="1-范式转移：从单维竞争到多维竞争">1. 范式转移：从单维竞争到多维竞争</h3>
<p>长期以来，全球半导体行业的竞争可以简化为一场&quot;制程工艺的军备竞赛&quot;——谁先达到更先进的纳米节点，谁就占据市场主导权。台积电、三星、英特尔三家台前争夺，背后则是ASML的光刻机垄断整个供应链的话语权。</p>
<p>韬定律的出现，将半导体的竞争维度从单一的**“制程工艺&quot;<strong>扩展为</strong>&quot;制程工艺 + 架构创新 + 系统协同”**的多维竞争格局。这意味着：即使没有最先进的光刻机，也可以通过架构层面的创新实现竞争力。</p>
<h3 id="2-为-去EUV化-提供理论支撑">2. 为&quot;去EUV化&quot;提供理论支撑</h3>
<p>ASML的EUV（极紫外光刻机）至今仍是华为等中国企业无法获得的关键设备。而韬定律的&quot;时间缩微&quot;路径，在理论层面为<strong>不完全依赖EUV</strong>实现高密度芯片提供了方向。</p>
<p>这并不意味着韬定律可以完全绕开先进制程——逻辑折叠等技术的实现仍然需要相当水准的工艺能力——但它确实降低了对<strong>最顶尖制程节点</strong>的依赖程度，为中国芯片产业的&quot;换道超车&quot;提供了一条在理论上可行的新路径。</p>
<h3 id="3-重新定义-芯片性能-的评价体系">3. 重新定义&quot;芯片性能&quot;的评价体系</h3>
<p>过去，业界习惯用&quot;制程节点&quot;（7nm、5nm、3nm……）来衡量芯片的先进程度。韬定律的出现，将推动行业建立更加全面的性能评价体系——不只看制程，还要看<strong>信号时延、系统能效、等效计算密度</strong>等多维指标。</p>
<p>这对于推动芯片行业建立更客观、更全面的技术评价标准具有积极意义。</p>
<h3 id="4-激励全球学术界探索新路径">4. 激励全球学术界探索新路径</h3>
<p>何庭波在演讲中明确表示，&quot;韬定律&quot;是一个开放的理论框架，华为欢迎全球科学家、工程师和产业伙伴在这一框架下共同合作、探索创新。</p>
<p>这表明华为的意图不仅仅是提出一种专有技术，而是希望以&quot;韬定律&quot;为旗帜，<strong>凝聚后摩尔时代的全球半导体创新生态</strong>，在国际学术界建立中国的话语权和理论影响力。</p>
<h3 id="5-对中国半导体产业的特殊战略意义">5. 对中国半导体产业的特殊战略意义</h3>
<p>在过去数年中，美国的出口管制严重限制了中国企业获取最先进制程芯片和制造设备的能力。在这一背景下，韬定律的意义具有高度的战略价值：</p>
<ul>
<li>它提供了一种<strong>不依赖最顶尖工艺节点</strong>的高性能芯片实现路径；</li>
<li>它将研究重心从&quot;在硅片上刻更细的线条&quot;转移到&quot;如何更聪明地组织和利用现有电路&quot;；</li>
<li>它凝聚了华为六年来在制裁压力下积累的工程经验，将其上升为可推广的理论框架。</li>
</ul>
<hr>
<h2 id="六、客观评估：机遇与挑战并存">六、客观评估：机遇与挑战并存</h2>
<p>当然，我们也需要客观看待&quot;韬定律&quot;的局限性：</p>
<p><strong>潜在的挑战：</strong></p>
<ul>
<li><strong>逻辑折叠</strong>对制造工艺本身仍有相当要求，不能完全脱离先进制程；</li>
<li>从理论框架到工程量产，中间仍有大量技术细节需要验证；</li>
<li>2031年实现等效1.4nm是一个雄心勃勃的目标，能否如期达成存在不确定性；</li>
<li>全球半导体巨头（台积电、英特尔、三星）同样在探索先进封装（如Intel Foveros、台积电SoIC）等3D堆叠技术，竞争激烈。</li>
</ul>
<p><strong>积极的一面：</strong></p>
<ul>
<li>381款量产芯片的工程实践证明了这一路径的可行性；</li>
<li>华为在系统级协同设计（从芯片到操作系统、框架）方面有独特优势；</li>
<li>韬定律提供的理论框架有望在国际学术界引发跟进研究，形成正向生态。</li>
</ul>
<hr>
<h2 id="结语">结语</h2>
<p>&quot;韬定律&quot;的提出，是中国半导体产业在极端压力下进行理论创新的重要成果。它以中国古典哲学中&quot;韬&quot;字（含蓄积蓄、伺机而动之意）命名，寓意深远——并非简单地走别人走过的路，而是在约束条件下另辟蹊径、后发制人。</p>
<p>无论这一理论最终能否完全替代摩尔定律的地位，它都已经为全球半导体界提供了一个重要的新思路：<strong>芯片的性能进步，不只有&quot;做小&quot;这一条路，还可以通过&quot;做快&quot;来实现</strong>。</p>
<p>在后摩尔时代，摩尔定律不再是唯一的灯塔。中国，正在为这个行业点亮另一盏灯。</p>

                                    
                            </div>
                            <!-- Attachment Section -->
                            
                                <hr />

                                

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LYQ</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.exlink.top/2026/05/25/IT%E6%8A%80%E6%9C%AF/huawei-tao-law-semiconductor-2026/">https://www.exlink.top/2026/05/25/IT%E6%8A%80%E6%9C%AF/huawei-tao-law-semiconductor-2026/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LYQ</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



                                    <div class="tag_share" style="display: block;">
                                        <div class="post-meta__tag-list" style="display: inline-block;">
                                            
                                                <div class="article-tag">
                                                    
                                                        <a href="/tags/%E8%8A%AF%E7%89%87/">
                                                            <span class="chip bg-color">
                                                                芯片
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/%E5%8D%8E%E4%B8%BA/">
                                                            <span class="chip bg-color">
                                                                华为
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/">
                                                            <span class="chip bg-color">
                                                                半导体
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/%E9%9F%AC%E5%AE%9A%E5%BE%8B/">
                                                            <span class="chip bg-color">
                                                                韬定律
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/%E6%91%A9%E5%B0%94%E5%AE%9A%E5%BE%8B/">
                                                            <span class="chip bg-color">
                                                                摩尔定律
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/%E9%80%BB%E8%BE%91%E6%8A%98%E5%8F%A0/">
                                                            <span class="chip bg-color">
                                                                逻辑折叠
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/%E4%BD%95%E5%BA%AD%E6%B3%A2/">
                                                            <span class="chip bg-color">
                                                                何庭波
                                                            </span>
                                                        </a>
                                                        
                                                </div>
                                                
                                        </div>
                                        <div class="post_share"
                                            style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                                            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                                        </div>
                                        <!-- Explicit standalone container for WeChat Share -->
                                        <div class="wechat-share-container"
                                            style="float: right; margin-right: 15px; display: inline-block; vertical-align: middle;">
                                            <!-- Inline styles to ensuring visibility regardless of external CSS caching -->
<style>
    .wechat-share-button {
        display: inline-block;
        cursor: pointer;
        padding: 6px 12px;
        background-color: #07c160;
        color: #ffffff;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.5;
        transition: all 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-decoration: none !important;
    }

    .wechat-share-button:hover {
        background-color: #06ad56;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        color: #ffffff !important;
        transform: translateY(-1px);
    }

    .wechat-share-icon {
        margin-right: 6px;
        font-size: 16px;
    }

    /* Modal styles */
    .files-modal-layer {
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: none;
        align-items: center;
        justify-content: center;
    }

    .files-modal-container {
        position: relative;
        background-color: #fff;
        width: 320px;
        padding: 30px 20px;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }

    .files-modal-close {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 28px;
        cursor: pointer;
        color: #999;
        line-height: 1;
        transition: color 0.2s;
    }

    .files-modal-close:hover {
        color: #333;
    }

    #wechat-qrcode {
        margin: 20px auto 10px;
        display: flex;
        justify-content: center;
    }

    .wechat-tip {
        color: #666;
        font-size: 14px;
        margin-top: 10px;
        line-height: 1.6;
    }

    .wechat-title {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        margin: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
</style>

<div class="wechat-share-button" id="wechatShareBtn">
    <i class="fab fa-weixin wechat-share-icon"></i>分享到朋友圈
</div>

<div class="files-modal-layer" id="wechatShareModal">
    <div class="files-modal-container">
        <span class="files-modal-close" id="wechatShareClose">&times;</span>
        <h3 class="wechat-title">分享到微信朋友圈</h3>
        <div id="wechat-qrcode"></div>
        <p class="wechat-tip">打开微信，点击底部的“发现”，<br>使用 “扫一扫” 即可将网页分享到我的朋友圈。</p>
    </div>
</div>

<!-- Use BootCDN for better China access -->
<script src="https://cdn.bootcdn.net/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script>
    if (typeof jQuery === 'undefined') {
        // Fallback or wait for jQuery
        document.write('<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"><\/script>');
    }
</script>
<script>
    (function () {
        // Use IIFE to avoid polluting global scope
        function initWeChatShare() {
            var qrGenerated = false;
            var $modal = $('#wechatShareModal');
            var $btn = $('#wechatShareBtn');
            var $close = $('#wechatShareClose');

            // Console log to verify script execution
            console.log('WeChat Share Button Initialized');

            $btn.on('click', function (e) {
                e.preventDefault();
                $modal.css('display', 'flex');

                if (!qrGenerated) {
                    try {
                        $('#wechat-qrcode').empty(); // Clear just in case
                        new QRCode(document.getElementById("wechat-qrcode"), {
                            text: window.location.href,
                            width: 180,
                            height: 180,
                            colorDark: "#000000",
                            colorLight: "#ffffff",
                            correctLevel: QRCode.CorrectLevel.H
                        });
                        qrGenerated = true;
                    } catch (err) {
                        console.error('QR Code generation failed:', err);
                        alert('无法生成二维码，请检查网络连接');
                    }
                }
            });

            $close.on('click', function () {
                $modal.hide();
            });

            $(window).on('click', function (e) {
                if ($(e.target).is($modal)) {
                    $modal.hide();
                }
            });
        }

        // Wait for jQuery
        var checkJquery = setInterval(function () {
            if (window.jQuery) {
                clearInterval(checkJquery);
                $(document).ready(initWeChatShare);
            }
        }, 100);
    })();
</script>
                                        </div>
                                    </div>
                                    
                                        <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">
                老板发财，步步高升
            </h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s12 wechat-tab waves-effect waves-light active"><a href="#wechat">微信</a></li>
                    </ul>
                    <div id="wechat" class="active">
                        <div id="qr-code-view">
                            <img id="wechat-qr" src="/medias/reward/weixin.jpg" class="reward-img" alt="微信打赏二维码">
                        </div>
                        <p style="color: #e74c3c; font-size: 14px; margin-top: 10px; text-align: center;">
                            <button onclick="switchReward('6')"
                                class="waves-effect waves-light btn-small red">6元</button>
                        </p>
                        <script>
                            function switchReward(amount) {
                                var img = document.getElementById('wechat-qr');
                                if (amount === '6') {
                                    img.src = "/medias/reward/weixin.jpg";
                                }
                            }
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
                                            
                        </div>
    </div>

    

                

                            

                                        

                                                    

                                                                

                                                                            

                                                                                        

                                                                                                    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/05/25/IT%E6%8A%80%E6%9C%AF/huawei-tao-law-semiconductor-2026/">
                    <div class="card-image">
                        
                        <img src="/images/huawei-tao-law-chip.png" class="responsive-img" alt="华为&#34;韬（τ）定律&#34;：后摩尔时代半导体演进的中国方案">
                        
                        <span class="card-title">华为&#34;韬（τ）定律&#34;：后摩尔时代半导体演进的中国方案</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2026年5月25日，华为半导体业务部总裁何庭波在ISCAS 2026上正式提出"韬（τ）定律"，以"时间缩微"替代"几何缩微"，为后摩尔时代半导体产业提供了全新的演进路径。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/IT%E6%8A%80%E6%9C%AF/" class="post-category">
                                    IT技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%8A%AF%E7%89%87/">
                        <span class="chip bg-color">芯片</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%8E%E4%B8%BA/">
                        <span class="chip bg-color">华为</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/">
                        <span class="chip bg-color">半导体</span>
                    </a>
                    
                    <a href="/tags/%E9%9F%AC%E5%AE%9A%E5%BE%8B/">
                        <span class="chip bg-color">韬定律</span>
                    </a>
                    
                    <a href="/tags/%E6%91%A9%E5%B0%94%E5%AE%9A%E5%BE%8B/">
                        <span class="chip bg-color">摩尔定律</span>
                    </a>
                    
                    <a href="/tags/%E9%80%BB%E8%BE%91%E6%8A%98%E5%8F%A0/">
                        <span class="chip bg-color">逻辑折叠</span>
                    </a>
                    
                    <a href="/tags/%E4%BD%95%E5%BA%AD%E6%B3%A2/">
                        <span class="chip bg-color">何庭波</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/05/14/vat-law-2026-analysis/">
                    <div class="card-image">
                        
                        <img src="/images/vat_law_2026.png" class="responsive-img" alt="税收法定新纪元：2026年《增值税法》及《实施条例》核心变化深度解析">
                        
                        <span class="card-title">税收法定新纪元：2026年《增值税法》及《实施条例》核心变化深度解析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2026年1月1日，《增值税法》正式取代施行三十余年的《暂行条例》，实现增值税立法的历史性跨越。本文从法律层级重构、扣缴义务体系、反避税机制、进项清算制度四个维度进行深度解析，并结合实务操作与企业应对策略，帮助财税从业者精准把握立法要义。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%B4%A2%E7%A8%8E%E7%9F%A5%E8%AF%86/" class="post-category">
                                    财税知识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A8%8E%E5%8A%A1%E5%90%88%E8%A7%84/">
                        <span class="chip bg-color">税务合规</span>
                    </a>
                    
                    <a href="/tags/%E5%A2%9E%E5%80%BC%E7%A8%8E%E6%B3%95/">
                        <span class="chip bg-color">增值税法</span>
                    </a>
                    
                    <a href="/tags/%E7%A8%8E%E6%94%B6%E6%B3%95%E5%AE%9A/">
                        <span class="chip bg-color">税收法定</span>
                    </a>
                    
                    <a href="/tags/2026%E6%96%B0%E8%A7%84/">
                        <span class="chip bg-color">2026新规</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



        <!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




                <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright@<span id="year">2019-2026</span>
            <a href="/about" target="_blank">XLink</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">DB</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">52k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:935399303@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=935399303" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 935399303" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


                    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

                        <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

                            <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


                                <script
                                    src="/libs/materialize/materialize.min.js"></script>
                                <script src="/libs/masonry/masonry.pkgd.min.js"></script>
                                <script src="/libs/aos/aos.js"></script>
                                <script
                                    src="/libs/scrollprogress/scrollProgress.min.js"></script>
                                <script
                                    src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
                                <script src="/js/matery.js"></script>

                                
                                    <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
                                    <script
                                        src='/libs/mermaid/mermaid.min.js'></script>
                                    <script>
                                        if (window.mermaid) {
                                            mermaid.initialize({ theme: 'forest' });
                                        }
                                    </script>
                                    

                                        

                                                

                                                        <!-- 雪花特效 -->
                                                        

                                                                <!-- 鼠标星星特效 -->
                                                                

                                                                        

                                                                                <!-- Baidu Analytics -->

                                                                                    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

                                                                                        
                                                                                            <script
                                                                                                src="/libs/others/clicklove.js"
                                                                                                async="async"></script>
                                                                                            
                                                                                                
                                                                                                    <script async
                                                                                                        src="/libs/others/busuanzi.pure.mini.js"></script>
                                                                                                    

                                                                                                        

                                                                                                                

                                                                                                                        <!--腾讯兔小巢-->
                                                                                                                        
                                                                                                                                

                                                                                                                                        

                                                                                                                                                    

                                                                                                                                                            
                                                                                                                                                                <script
                                                                                                                                                                    src="/libs/instantpage/instantpage.js"
                                                                                                                                                                    type="module"></script>
                                                                                                                                                                

                                                                                                                                                                    <!-- GSAP 动画库 -->
                                                                                                                                                                    <script
                                                                                                                                                                        src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/gsap.min.js"></script>
                                                                                                                                                                    <script
                                                                                                                                                                        src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/ScrollTrigger.min.js"></script>
                                                                                                                                                                    <script
                                                                                                                                                                        src="/js/gsap-effects.js"></script>

    </body>

</html>