<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2026年Anthtopic人类技能AI替代率报告：22大行业深度解析与人类突破路径, 心联科技">
    <meta name="description" content="

核心结论：AI的理论替代能力已全面渗透人类职场，但实际落地应用仍与理论值存在巨大鸿沟。这道&amp;quot;落差之墙&amp;quot;，既是人类最后的护城河，也是未来十年最重要的战略机遇窗口。


一、报告背景：一张雷达图引发的深度思考
2026年">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2026年Anthtopic人类技能AI替代率报告：22大行业深度解析与人类突破路径 | 心联科技</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    

    
    <!-- bg-cover style     -->



        <link rel="stylesheet" type="text/css"
            href="/libs/awesome/css/all.min.css">
        <link rel="stylesheet" type="text/css"
            href="/libs/materialize/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
        <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
        <link rel="stylesheet" type="text/css"
            href="/libs/lightGallery/css/lightgallery.min.css">
        <link rel="stylesheet" type="text/css" href="/css/matery.css">
        <link rel="stylesheet" type="text/css" href="/css/my.css">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@400;600;700&family=Noto+Sans+SC:wght@400;500;700&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" type="text/css"
            href="/css/premium-effects.css">
        <link rel="stylesheet" type="text/css" href="/css/dark.css"
            media="none" onload="if(media!='all')media='all'">

        


    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">



            
    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    


    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="心联科技" type="application/atom+xml">
</head>


    <body>
        <!-- 阅读进度条 -->
        <div class="reading-progress-bar"></div>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo-new.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">心联科技</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E7%BB%8F%E6%B5%8E%E6%96%B0%E9%97%BB" class="waves-effect waves-light">
      
      <i class="fas fa-chart-line" style="zoom: 0.6;"></i>
      
      <span>经济新闻</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E8%B4%A2%E7%A8%8E%E7%9F%A5%E8%AF%86" class="waves-effect waves-light">
      
      <i class="fas fa-file-invoice-dollar" style="zoom: 0.6;"></i>
      
      <span>财税知识</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/IT%E6%8A%80%E6%9C%AF" class="waves-effect waves-light">
      
      <i class="fas fa-laptop-code" style="zoom: 0.6;"></i>
      
      <span>IT技术</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%B8%8B%E8%BD%BD%E4%B8%AD%E5%BF%83" class="waves-effect waves-light">
      
      <i class="fas fa-download" style="zoom: 0.6;"></i>
      
      <span>下载中心</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo-new.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">心联科技</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E7%BB%8F%E6%B5%8E%E6%96%B0%E9%97%BB" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-chart-line"></i>
			
			经济新闻
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E8%B4%A2%E7%A8%8E%E7%9F%A5%E8%AF%86" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-file-invoice-dollar"></i>
			
			财税知识
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/IT%E6%8A%80%E6%9C%AF" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-laptop-code"></i>
			
			IT技术
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%B8%8B%E8%BD%BD%E4%B8%AD%E5%BF%83" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-download"></i>
			
			下载中心
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

            



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/anthropic_ai_replacement_report.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2026年Anthtopic人类技能AI替代率报告：22大行业深度解析与人类突破路径</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI/">
                                    <span class="chip bg-color">
                                        AI
                                    </span>
                                </a>
                                
                                <a href="/tags/Anthropic/">
                                    <span class="chip bg-color">
                                        Anthropic
                                    </span>
                                </a>
                                
                                <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                                    <span class="chip bg-color">
                                        人工智能
                                    </span>
                                </a>
                                
                                <a href="/tags/AI%E6%9B%BF%E4%BB%A3%E7%8E%87/">
                                    <span class="chip bg-color">
                                        AI替代率
                                    </span>
                                </a>
                                
                                <a href="/tags/%E6%9C%AA%E6%9D%A5%E5%B7%A5%E4%BD%9C/">
                                    <span class="chip bg-color">
                                        未来工作
                                    </span>
                                </a>
                                
                                <a href="/tags/%E8%81%8C%E4%B8%9A%E8%BD%AC%E5%9E%8B/">
                                    <span class="chip bg-color">
                                        职业转型
                                    </span>
                                </a>
                                
                                <a href="/tags/%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90/">
                                    <span class="chip bg-color">
                                        行业分析
                                    </span>
                                </a>
                                
                        </div>
                        
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/IT%E6%8A%80%E6%9C%AF/" class="post-category">
                                    IT技术
                                </a>
                                
                        </div>
                        
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                            2026-03-09
                    </div>
                    

                        
                            <div class="post-date info-break-policy">
                                <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                                    2026-03-09
                            </div>
                            

                                
                                    <div class="info-break-policy">
                                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                                            3.2k
                                    </div>
                                    

                                        
                                            <div class="info-break-policy">
                                                <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                                                    11
                                                        分
                                            </div>
                                            

                                                
            </div>
        </div>
        <hr class="clearfix">

        
            <!-- 是否加载使用自带的 prismjs. -->
            <link rel="stylesheet" href="/libs/prism/prism.min.css">
            

                

                        <div class="card-content article-card-content">
                            <div id="articleContent">
                                <p><img src="/images/anthropic_ai_replacement_report.png" alt="2026年Anthtopic人类技能AI替代率报告"></p>
<blockquote>
<p><strong>核心结论</strong>：AI的<strong>理论替代能力</strong>已全面渗透人类职场，但<strong>实际落地应用</strong>仍与理论值存在巨大鸿沟。这道&quot;落差之墙&quot;，既是人类最后的护城河，也是未来十年最重要的战略机遇窗口。</p>
</blockquote>
<hr>
<h2 id="一、报告背景：一张雷达图引发的深度思考">一、报告背景：一张雷达图引发的深度思考</h2>
<p>2026年3月，Anthropic发布了其年度旗舰研究成果——<strong>《人类技能AI替代率报告》</strong>。报告通过一张震撼人心的雷达图，将AI对22大职业领域的&quot;<strong>理论可覆盖率（蓝色）</strong>&quot;与&quot;<strong>实际当前覆盖率（红色）</strong>&quot;进行了直观对比。</p>
<p><strong>蓝色代表潜力，红色代表现实</strong>。两者之间的巨大落差，不仅揭示了AI技术的当下局限，更指明了人类在这场技术变革浪潮中，应当如何锻造自身不可替代的核心价值。</p>
<hr>
<h2 id="二、22大行业全景扫描：谁在前线，谁在后方？">二、22大行业全景扫描：谁在前线，谁在后方？</h2>
<h3 id="🔴-高度暴露区（理论替代率-0-8）">🔴 高度暴露区（理论替代率 &gt; 0.8）</h3>
<p>这些行业的任务具有高度结构化、信息处理密集的特点，AI的理论攻克能力极强。</p>
<h4 id="1-法律（Legal）">1. 法律（Legal）</h4>
<p><strong>理论替代率：极高 | 实际替代率：偏低</strong></p>
<p>AI在合同审查、案例检索、法规解读等领域已展现出超越顶级律师的能力。但<strong>法律的核心是人类社会的博弈</strong>——谁来为AI的判断负法律责任？庭审中的情感说服、独特的谈判策略、对特定司法文化的深度理解，都是AI短期内难以逾越的壁垒。</p>
<p><strong>人类突破建议</strong>：向&quot;<strong>AI法律顾问的导演</strong>&quot;角色转变——掌握提示词工程，将AI作为法律研究助手，同时深耕<strong>跨文化法律协调、争议仲裁</strong>等高阶技能，成为&quot;执法者&quot;而非&quot;执行者&quot;。</p>
<hr>
<h4 id="2-商业金融（Business-Finance）">2. 商业金融（Business &amp; Finance）</h4>
<p><strong>理论替代率：极高 | 实际替代率：中等</strong></p>
<p>量化交易、财务建模、风险评估已大量使用AI。AlphaFold在蛋白质领域的成功，预示着&quot;AlphaFinance&quot;式的革命迫在眉睫。</p>
<p><strong>人类突破建议</strong>：聚焦<strong>宏观叙事与投资者关系</strong>，在数字背后讲述&quot;人心向背&quot;的故事。AI能算出最优策略，但说服险峻时期的董事会，仍需要人类的领导力魅力与信任积累。深耕<strong>ESG投资、影响力金融</strong>等价值判断维度。</p>
<hr>
<h4 id="3-计算机与数学（Computer-Math）">3. 计算机与数学（Computer &amp; Math）</h4>
<p><strong>理论替代率：极高 | 实际替代率：中高</strong></p>
<p>这是AI&quot;自我进化&quot;的领域。GitHub Copilot等工具已证明AI可以完成大量编码任务，这一领域的程序员面临最直接的冲击。</p>
<p><strong>人类突破建议</strong>：从&quot;<strong>代码搬运工</strong>&quot;转型为&quot;<strong>AI系统架构师与产品思维工程师</strong>&quot;。未来的软件工程师，核心竞争力在于：清晰定义需求、合理分解任务、高效审查AI生成的代码，并将技术能力与<strong>商业洞察</strong>深度融合。</p>
<hr>
<h4 id="4-办公与行政（Office-Admin）">4. 办公与行政（Office &amp; Admin）</h4>
<p><strong>理论替代率：极高 | 实际替代率：偏低</strong></p>
<p>文档处理、日程管理、数据录入——这是AI最容易切入的战场，也是受冲击最广泛的群体，全球数以亿计的行政人员直接处于替代风险之中。</p>
<p><strong>人类突破建议</strong>：行政人员需立即向&quot;<strong>AI运营协调专员</strong>&quot;转型，掌握一至两款核心AI办公工具（如Microsoft Copilot, Notion AI）的深度应用，成为团队中AI工具的&quot;布道者&quot;和&quot;问题解决者&quot;，将价值从&quot;执行&quot;迁移到&quot;协调与优化&quot;。</p>
<hr>
<h3 id="🟡-中度暴露区（理论替代率-0-5-0-8）">🟡 中度暴露区（理论替代率 0.5 - 0.8）</h3>
<p>这些行业融合了知识复杂性与一定程度的人际互动，AI渗透中但护城河仍存。</p>
<h4 id="5-管理（Management）">5. 管理（Management）</h4>
<p><strong>理论替代率：高 | 实际替代率：低</strong></p>
<p>AI能分析数据、生成报告、甚至模拟决策，但<strong>真正的管理是关于人的艺术</strong>。激励一支士气低落的团队、在不确定环境中做出带有道德权衡的战略决策、为失败承担责任——这些都是AI的盲区。</p>
<p><strong>人类突破建议</strong>：刻意培养&quot;<strong>反脆弱领导力</strong>&quot;，在危机、变化、模糊性中展现价值。系统学习<strong>组织行为学与神经领导力</strong>，并将AI分析工具深度整合进决策流程，成为能够驾驭AI工具团队的&quot;元管理者&quot;。</p>
<hr>
<h4 id="6-教育与图书馆（Education-Library）">6. 教育与图书馆（Education &amp; Library）</h4>
<p><strong>理论替代率：高 | 实际替代率：低</strong></p>
<p>AI已能提供高度个性化的学习路径，Khanmigo等AI教师正在崛起，但<strong>教育的本质不是信息传递，而是人格塑造与精神点燃</strong>。</p>
<p><strong>人类突破建议</strong>：教师的核心价值将从&quot;知识提供者&quot;转向&quot;<strong>学习教练与生命导师</strong>&quot;。重点培育：学生情感支持能力、跨学科综合项目设计、以及<strong>AI伦理与批判性思维</strong>的教育能力，让每个学生都能学会&quot;与AI共舞&quot;。</p>
<hr>
<h4 id="7-艺术与媒体（Arts-Media）">7. 艺术与媒体（Arts &amp; Media）</h4>
<p><strong>理论替代率：高 | 实际替代率：中低</strong></p>
<p>Midjourney、Sora的出现让艺术圈震颤，AI生成内容的质量已令人叹为观止。但<strong>艺术的终极价值来自于人类的独特经历、文化语境与真实痛感</strong>。生成式AI是镜子，它能反射人类的审美，却缺乏&quot;第一次失恋&quot;的经历。</p>
<p><strong>人类突破建议</strong>：艺术家应转向<strong>概念艺术与叙事策略</strong>，擅用AI作为创作工具箱，同时挖掘只有人类才能产出的内容——<strong>真实的田野调查、在地文化记录、深度情感纪实</strong>。建立个人独特的&quot;人类署名&quot;风格。</p>
<hr>
<h4 id="8-生命与社会科学（Life-Social-Sciences）">8. 生命与社会科学（Life &amp; Social Sciences）</h4>
<p><strong>理论替代率：高 | 实际替代率：低</strong></p>
<p>AI在基因组学、药物筛选领域已加速科研进程。但<strong>科学研究的根本是提出正确的问题</strong>，而非只是寻找答案。</p>
<p><strong>人类突破建议</strong>：科学家应将精力从&quot;<strong>数据采集与初步分析</strong>&quot;中解放出来，聚焦于<strong>假说生成、跨学科交叉创新与伦理边界探索</strong>。与AI形成&quot;主将-侦察兵&quot;的协作关系：人类负责战略方向，AI负责战术执行。</p>
<hr>
<h3 id="🟢-低度暴露区（理论替代率-0-5）">🟢 低度暴露区（理论替代率 &lt; 0.5）</h3>
<p>这些行业高度依赖物理操作、现场判断与人际关系信任。</p>
<h4 id="9-医疗保健从业者（Healthcare-Practitioners）">9. 医疗保健从业者（Healthcare Practitioners）</h4>
<p><strong>理论替代率：中 | 实际替代率：极低</strong></p>
<p>AI已能辅助影像诊断（准确率甚至超过某些专科医生），但<strong>在你最脆弱的时刻，握住你手的仍然是一个人</strong>。手术的精妙操作、复杂的临床直觉、医患之间的信任与安慰，都难以被算法复刻。</p>
<p><strong>人类突破建议</strong>：医生的价值将聚焦于<strong>复杂诊断、罕见病研究与人文关怀</strong>。主动学习<strong>AI辅助诊断工具</strong>的使用，成为&quot;AI增强型医生&quot;，而非与AI竞争，而是以AI为副手，提供更全面的诊疗方案。</p>
<hr>
<h4 id="10-建筑施工（Construction）">10. 建筑施工（Construction）</h4>
<p><strong>理论替代率：低 | 实际替代率：极低</strong></p>
<p>复杂的现场环境、非结构化的物理任务、即时的安全判断——这是机器人技术尚未突破的硬壁垒。AI在此更多是<strong>BIM智能设计与工程管理优化</strong>领域的工具。</p>
<p><strong>人类突破建议</strong>：施工行业工人应向<strong>智能设备操作与维护</strong>方向转型，掌握无人机勘测、BIM三维建模协同等数字化技能，成为&quot;<strong>数字建筑工匠</strong>&quot;。</p>
<hr>
<h4 id="11-农业（Agriculture）">11. 农业（Agriculture）</h4>
<p><strong>理论替代率：低 | 实际替代率：极低</strong></p>
<p>精准农业、AI病虫害识别正在渗透，但农业的魅力在于它对土地、气候和生命的极度复杂依赖。</p>
<p><strong>人类突破建议</strong>：农业从业者应拥抱<strong>智慧农业</strong>概念，学习传感器数据分析、无人机施药等技术，将传统农耕智慧与现代AI工具结合，打造<strong>高附加值的有机农业与文化农业</strong>品牌。</p>
<hr>
<h4 id="12-22-其余行业概览">12-22. 其余行业概览</h4>
<table>
<thead>
<tr>
<th>行业</th>
<th>理论替代率</th>
<th>主要人类优势</th>
<th>突破建议</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>交通运输</strong></td>
<td>中高</td>
<td>突发情况处置、客户服务</td>
<td>掌握自动驾驶监控与维护技能</td>
</tr>
<tr>
<td><strong>生产制造</strong></td>
<td>中</td>
<td>柔性生产决策、质量判断</td>
<td>人机协作生产线管理师</td>
</tr>
<tr>
<td><strong>安装与维修</strong></td>
<td>低</td>
<td>现场诊断、非标问题解决</td>
<td>智能家居系统集成专家</td>
</tr>
<tr>
<td><strong>社会服务</strong></td>
<td>低</td>
<td>情感支持、危机干预</td>
<td>AI辅助个案管理师</td>
</tr>
<tr>
<td><strong>销售</strong></td>
<td>中</td>
<td>关系建立、信任背书</td>
<td>顾问式销售+AI工具组合</td>
</tr>
<tr>
<td><strong>个人护理</strong></td>
<td>极低</td>
<td>身体接触、情感陪伴</td>
<td>健康管理整合服务</td>
</tr>
<tr>
<td><strong>场地维护</strong></td>
<td>极低</td>
<td>现场判断、即时响应</td>
<td>智能楼宇系统运维</td>
</tr>
<tr>
<td><strong>餐饮服务</strong></td>
<td>低</td>
<td>文化体验、情感连接</td>
<td>沉浸式餐饮体验设计</td>
</tr>
<tr>
<td><strong>安保服务</strong></td>
<td>低</td>
<td>威慑力、即时决策</td>
<td>AI安防系统操控专家</td>
</tr>
<tr>
<td><strong>医疗卫生辅助</strong></td>
<td>低</td>
<td>病患陪护、日常照料</td>
<td>智慧医疗辅助专员</td>
</tr>
<tr>
<td><strong>建筑与工程</strong></td>
<td>高</td>
<td>创意设计、现场协调</td>
<td>AI辅助参数化设计师</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="三、理论与现实的鸿沟：为什么落差如此之大？">三、理论与现实的鸿沟：为什么落差如此之大？</h2>
<p>报告中蓝色（理论）与红色（现实）之间的巨大落差，并非技术的失败，而是<strong>转型的必然过程</strong>。这道鸿沟的成因包括：</p>
<ol>
<li><strong>监管与合规壁垒</strong>：尤其在法律、医疗、金融领域，AI落地受到严格法规限制。</li>
<li><strong>组织惰性</strong>：大量企业尚未完成AI整合的基础设施建设。</li>
<li><strong>信任缺失</strong>：对AI&quot;黑箱决策&quot;的不信任，导致大量场景仍坚持&quot;人工审核&quot;。</li>
<li><strong>技能断层</strong>：劳动力对AI工具的掌握速度，远慢于AI技术的迭代速度。</li>
<li><strong>数据孤岛</strong>：企业内部数据碎片化，阻碍了AI模型的精准落地。</li>
</ol>
<hr>
<h2 id="四、人类的核心护城河：AI永远无法复刻的五种能力">四、人类的核心护城河：AI永远无法复刻的五种能力</h2>
<p>无论AI如何演进，以下五种能力构成<strong>人类独特价值的永恒内核</strong>：</p>
<table>
<thead>
<tr>
<th>能力维度</th>
<th>具体表现</th>
<th>原因分析</th>
</tr>
</thead>
<tbody>
<tr>
<td>🧭 <strong>战略直觉</strong></td>
<td>在信息不完整时做出正确判断</td>
<td>AI依赖历史数据，对&quot;未有先例&quot;的创新场景无能为力</td>
</tr>
<tr>
<td>💡 <strong>跨域创新</strong></td>
<td>将毫不相关的领域融合产生新价值</td>
<td>AI擅长组合已知，人类才能真正&quot;无中生有&quot;</td>
</tr>
<tr>
<td>🤝 <strong>情感连接</strong></td>
<td>建立真实的信任、激励与关怀</td>
<td>人际关系的本质是&quot;被另一个意识所感知&quot;</td>
</tr>
<tr>
<td>⚖️ <strong>伦理判断</strong></td>
<td>在价值冲突中做出道德权衡</td>
<td>价值观本身无法被量化和优化</td>
</tr>
<tr>
<td>🎭 <strong>文化创造</strong></td>
<td>产出具有历史厚度的精神内容</td>
<td>文化是人类共同经历的结晶，AI是旁观者</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="五、写给每一位职场人的行动指南">五、写给每一位职场人的行动指南</h2>
<p>这份报告不是丧钟，而是<strong>路标</strong>。</p>
<p><strong>三步行动框架</strong>：</p>
<blockquote>
<p><strong>第一步：定位</strong><br>
诚实地评估你所在行业在雷达图中的位置。理论替代率越高，越需要尽快启动转型。</p>
</blockquote>
<blockquote>
<p><strong>第二步：补位</strong><br>
找到你所在行业中，AI最薄弱的环节（通常是&quot;非结构化、高信任、强情感&quot;的场景），并在那里深耕你的稀缺价值。</p>
</blockquote>
<blockquote>
<p><strong>第三步：驾驭</strong><br>
不要与AI竞争，而要成为&quot;<strong>会使用AI的人</strong>&quot;。AI是杠杆，掌握它的人将获得10倍以上的生产力溢价。</p>
</blockquote>
<hr>
<h2 id="结语：这不是人类的终局，而是文明的跃迁">结语：这不是人类的终局，而是文明的跃迁</h2>
<p>当AI代替了搬运数据的双手，人类才真正解放了创造意义的大脑。</p>
<p>历史上每一次工业革命都淘汰了旧的工种，却也创造了更多更有尊严的新职业。<strong>蒸汽机没有消灭人类，互联网没有让人类失业，AI同样不会。</strong> 真正被淘汰的，从来都不是人类本身，而是拒绝进化的思维方式。</p>
<p>2026年，让我们带着这份报告的警示与启迪，在AI浪潮的峰顶，重新定义属于智人的辉煌。</p>
<hr>
<p><em>数据来源：Anthropic 2026年度人类技能AI替代率研究报告 | 发布时间：2026年3月</em></p>

                                    
                            </div>
                            <!-- Attachment Section -->
                            
                                <hr />

                                

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LYQ</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.exlink.top/2026/03/09/IT%E6%8A%80%E6%9C%AF/anthropic-ai-replacement-rate-2026/">https://www.exlink.top/2026/03/09/IT%E6%8A%80%E6%9C%AF/anthropic-ai-replacement-rate-2026/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LYQ</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



                                    <div class="tag_share" style="display: block;">
                                        <div class="post-meta__tag-list" style="display: inline-block;">
                                            
                                                <div class="article-tag">
                                                    
                                                        <a href="/tags/AI/">
                                                            <span class="chip bg-color">
                                                                AI
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/Anthropic/">
                                                            <span class="chip bg-color">
                                                                Anthropic
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                                                            <span class="chip bg-color">
                                                                人工智能
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/AI%E6%9B%BF%E4%BB%A3%E7%8E%87/">
                                                            <span class="chip bg-color">
                                                                AI替代率
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/%E6%9C%AA%E6%9D%A5%E5%B7%A5%E4%BD%9C/">
                                                            <span class="chip bg-color">
                                                                未来工作
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/%E8%81%8C%E4%B8%9A%E8%BD%AC%E5%9E%8B/">
                                                            <span class="chip bg-color">
                                                                职业转型
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90/">
                                                            <span class="chip bg-color">
                                                                行业分析
                                                            </span>
                                                        </a>
                                                        
                                                </div>
                                                
                                        </div>
                                        <div class="post_share"
                                            style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                                            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                                        </div>
                                        <!-- Explicit standalone container for WeChat Share -->
                                        <div class="wechat-share-container"
                                            style="float: right; margin-right: 15px; display: inline-block; vertical-align: middle;">
                                            <!-- Inline styles to ensuring visibility regardless of external CSS caching -->
<style>
    .wechat-share-button {
        display: inline-block;
        cursor: pointer;
        padding: 6px 12px;
        background-color: #07c160;
        color: #ffffff;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.5;
        transition: all 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-decoration: none !important;
    }

    .wechat-share-button:hover {
        background-color: #06ad56;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        color: #ffffff !important;
        transform: translateY(-1px);
    }

    .wechat-share-icon {
        margin-right: 6px;
        font-size: 16px;
    }

    /* Modal styles */
    .files-modal-layer {
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: none;
        align-items: center;
        justify-content: center;
    }

    .files-modal-container {
        position: relative;
        background-color: #fff;
        width: 320px;
        padding: 30px 20px;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }

    .files-modal-close {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 28px;
        cursor: pointer;
        color: #999;
        line-height: 1;
        transition: color 0.2s;
    }

    .files-modal-close:hover {
        color: #333;
    }

    #wechat-qrcode {
        margin: 20px auto 10px;
        display: flex;
        justify-content: center;
    }

    .wechat-tip {
        color: #666;
        font-size: 14px;
        margin-top: 10px;
        line-height: 1.6;
    }

    .wechat-title {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        margin: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
</style>

<div class="wechat-share-button" id="wechatShareBtn">
    <i class="fab fa-weixin wechat-share-icon"></i>分享到朋友圈
</div>

<div class="files-modal-layer" id="wechatShareModal">
    <div class="files-modal-container">
        <span class="files-modal-close" id="wechatShareClose">&times;</span>
        <h3 class="wechat-title">分享到微信朋友圈</h3>
        <div id="wechat-qrcode"></div>
        <p class="wechat-tip">打开微信，点击底部的“发现”，<br>使用 “扫一扫” 即可将网页分享到我的朋友圈。</p>
    </div>
</div>

<!-- Use BootCDN for better China access -->
<script src="https://cdn.bootcdn.net/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script>
    if (typeof jQuery === 'undefined') {
        // Fallback or wait for jQuery
        document.write('<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"><\/script>');
    }
</script>
<script>
    (function () {
        // Use IIFE to avoid polluting global scope
        function initWeChatShare() {
            var qrGenerated = false;
            var $modal = $('#wechatShareModal');
            var $btn = $('#wechatShareBtn');
            var $close = $('#wechatShareClose');

            // Console log to verify script execution
            console.log('WeChat Share Button Initialized');

            $btn.on('click', function (e) {
                e.preventDefault();
                $modal.css('display', 'flex');

                if (!qrGenerated) {
                    try {
                        $('#wechat-qrcode').empty(); // Clear just in case
                        new QRCode(document.getElementById("wechat-qrcode"), {
                            text: window.location.href,
                            width: 180,
                            height: 180,
                            colorDark: "#000000",
                            colorLight: "#ffffff",
                            correctLevel: QRCode.CorrectLevel.H
                        });
                        qrGenerated = true;
                    } catch (err) {
                        console.error('QR Code generation failed:', err);
                        alert('无法生成二维码，请检查网络连接');
                    }
                }
            });

            $close.on('click', function () {
                $modal.hide();
            });

            $(window).on('click', function (e) {
                if ($(e.target).is($modal)) {
                    $modal.hide();
                }
            });
        }

        // Wait for jQuery
        var checkJquery = setInterval(function () {
            if (window.jQuery) {
                clearInterval(checkJquery);
                $(document).ready(initWeChatShare);
            }
        }, 100);
    })();
</script>
                                        </div>
                                    </div>
                                    
                                        <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">
                老板发财，步步高升
            </h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s12 wechat-tab waves-effect waves-light active"><a href="#wechat">微信</a></li>
                    </ul>
                    <div id="wechat" class="active">
                        <div id="qr-code-view">
                            <img id="wechat-qr" src="/medias/reward/weixin.jpg" class="reward-img" alt="微信打赏二维码">
                        </div>
                        <p style="color: #e74c3c; font-size: 14px; margin-top: 10px; text-align: center;">
                            <button onclick="switchReward('6')"
                                class="waves-effect waves-light btn-small red">6元</button>
                        </p>
                        <script>
                            function switchReward(amount) {
                                var img = document.getElementById('wechat-qr');
                                if (amount === '6') {
                                    img.src = "/medias/reward/weixin.jpg";
                                }
                            }
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
                                            
                        </div>
    </div>

    

                

                            

                                        

                                                    

                                                                

                                                                            

                                                                                        

                                                                                                    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/03/22/invoice-recognition-system/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="发票智能识别系统（本地安全版）">
                        
                        <span class="card-title">发票智能识别系统（本地安全版）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            国家执行电子发票制度之后，财务人员在处理日常报销、入账时，发票的可多次使用性给真伪识别和查重带来了极其繁琐的工作。这不仅耗用大量时间，也大大增加了工作量。
虽然当下 AI 大模型（如各类云端 OCR 模型）已经能够轻松实现发票信息的识别与抽
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-03-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%8B%E8%BD%BD%E4%B8%AD%E5%BF%83/" class="post-category">
                                    下载中心
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%88%E7%8E%87/">
                        <span class="chip bg-color">效率</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                    <a href="/tags/%E5%8F%91%E7%A5%A8/">
                        <span class="chip bg-color">发票</span>
                    </a>
                    
                    <a href="/tags/%E8%B4%A2%E5%8A%A1/">
                        <span class="chip bg-color">财务</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">数据安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/02/26/excel-custom-menu-ribbonx-editor/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="EXCEL自定义菜单：使用Office RibbonX Editor高效管理VBA">
                        
                        <span class="card-title">EXCEL自定义菜单：使用Office RibbonX Editor高效管理VBA</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在财务、统计等日常工作中，一些复杂的数据处理和分析往往需要借助VBA（Visual Basic for Applications）来高效完成。为了更方便地使用我们平时积累的VBA代码，将其封装成自定义菜单是一个绝佳的选择。
很多人习惯使用E
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-02-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/IT%E6%8A%80%E6%9C%AF/" class="post-category">
                                    IT技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Excel/">
                        <span class="chip bg-color">Excel</span>
                    </a>
                    
                    <a href="/tags/VBA/">
                        <span class="chip bg-color">VBA</span>
                    </a>
                    
                    <a href="/tags/%E6%95%88%E7%8E%87/">
                        <span class="chip bg-color">效率</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



        <!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




                <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright@<span id="year">2019-2026</span>
            <a href="/about" target="_blank">XLink</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">DB</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">58.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:935399303@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=935399303" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 935399303" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


                    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

                        <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

                            <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


                                <script
                                    src="/libs/materialize/materialize.min.js"></script>
                                <script src="/libs/masonry/masonry.pkgd.min.js"></script>
                                <script src="/libs/aos/aos.js"></script>
                                <script
                                    src="/libs/scrollprogress/scrollProgress.min.js"></script>
                                <script
                                    src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
                                <script src="/js/matery.js"></script>

                                                               
                                    <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
                                    <script
                                        src='/libs/mermaid/mermaid.min.js'></script>
                                    <script>
                                        if (window.mermaid) {
                                            mermaid.initialize({ theme: 'forest' });
                                        }
                                    </script>
                                    

                                        

                                                

                                                        <!-- 雪花特效 -->
                                                        

                                                                <!-- 鼠标星星特效 -->
                                                                

                                                                        

                                                                                <!-- Baidu Analytics -->

                                                                                    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

                                                                                        
                                                                                            <script
                                                                                                src="/libs/others/clicklove.js"
                                                                                                async="async"></script>
                                                                                            
                                                                                                
                                                                                                    <script async
                                                                                                        src="/libs/others/busuanzi.pure.mini.js"></script>
                                                                                                    

                                                                                                        

                                                                                                                

                                                                                                                        <!--腾讯兔小巢-->
                                                                                                                        
                                                                                                                                

                                                                                                                                        

                                                                                                                                                    

                                                                                                                                                            
                                                                                                                                                                <script
                                                                                                                                                                    src="/libs/instantpage/instantpage.js"
                                                                                                                                                                    type="module"></script>
                                                                                                                                                                

                                                                                                                                                                    <!-- GSAP 动画库 -->
                                                                                                                                                                    <script
                                                                                                                                                                        src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/gsap.min.js"></script>
                                                                                                                                                                    <script
                                                                                                                                                                        src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/ScrollTrigger.min.js"></script>
                                                                                                                                                                    <script
                                                                                                                                                                        src="/js/gsap-effects.js"></script>

    </body>

</html>