<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="湘超冠军城！永州——这座国家历史文化名城欢迎您, 心联科技">
    <meta name="description" content="热烈庆祝永州勇夺湘超冠军！让我们走进这座拥有2000多年历史的国家文化名城，感受潇湘之源的独特魅力，体验好客永州的热情。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>湘超冠军城！永州——这座国家历史文化名城欢迎您 | 心联科技</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    

    
    <!-- bg-cover style     -->



        <link rel="stylesheet" type="text/css"
            href="/libs/awesome/css/all.min.css">
        <link rel="stylesheet" type="text/css"
            href="/libs/materialize/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
        <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
        <link rel="stylesheet" type="text/css"
            href="/libs/lightGallery/css/lightgallery.min.css">
        <link rel="stylesheet" type="text/css" href="/css/matery.css">
        <link rel="stylesheet" type="text/css" href="/css/my.css">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@400;600;700&family=Noto+Sans+SC:wght@400;500;700&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" type="text/css"
            href="/css/premium-effects.css">
        <link rel="stylesheet" type="text/css" href="/css/dark.css"
            media="none" onload="if(media!='all')media='all'">

        


    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">



            
    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    


    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="心联科技" type="application/atom+xml">
</head>


    <body>
        <!-- 阅读进度条 -->
        <div class="reading-progress-bar"></div>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo-new.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">心联科技</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E7%BB%8F%E6%B5%8E%E6%96%B0%E9%97%BB" class="waves-effect waves-light">
      
      <i class="fas fa-chart-line" style="zoom: 0.6;"></i>
      
      <span>经济新闻</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E8%B4%A2%E7%A8%8E%E7%9F%A5%E8%AF%86" class="waves-effect waves-light">
      
      <i class="fas fa-file-invoice-dollar" style="zoom: 0.6;"></i>
      
      <span>财税知识</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/IT%E6%8A%80%E6%9C%AF" class="waves-effect waves-light">
      
      <i class="fas fa-laptop-code" style="zoom: 0.6;"></i>
      
      <span>IT技术</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%B8%8B%E8%BD%BD%E4%B8%AD%E5%BF%83" class="waves-effect waves-light">
      
      <i class="fas fa-download" style="zoom: 0.6;"></i>
      
      <span>下载中心</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo-new.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">心联科技</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E7%BB%8F%E6%B5%8E%E6%96%B0%E9%97%BB" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-chart-line"></i>
			
			经济新闻
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E8%B4%A2%E7%A8%8E%E7%9F%A5%E8%AF%86" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-file-invoice-dollar"></i>
			
			财税知识
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/IT%E6%8A%80%E6%9C%AF" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-laptop-code"></i>
			
			IT技术
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%B8%8B%E8%BD%BD%E4%B8%AD%E5%BF%83" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-download"></i>
			
			下载中心
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

            



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/yongzhou_champion.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">湘超冠军城！永州——这座国家历史文化名城欢迎您</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B0%B8%E5%B7%9E/">
                                    <span class="chip bg-color">
                                        永州
                                    </span>
                                </a>
                                
                                <a href="/tags/%E6%B9%98%E8%B6%85%E5%86%A0%E5%86%9B/">
                                    <span class="chip bg-color">
                                        湘超冠军
                                    </span>
                                </a>
                                
                                <a href="/tags/%E5%8E%86%E5%8F%B2%E6%96%87%E5%8C%96/">
                                    <span class="chip bg-color">
                                        历史文化
                                    </span>
                                </a>
                                
                                <a href="/tags/%E6%97%85%E6%B8%B8/">
                                    <span class="chip bg-color">
                                        旅游
                                    </span>
                                </a>
                                
                        </div>
                        
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                                
                                <a href="/categories/%E9%9A%8F%E7%AC%94/%E6%97%85%E6%B8%B8/" class="post-category">
                                    旅游
                                </a>
                                
                        </div>
                        
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                            2026-01-01
                    </div>
                    

                        
                            <div class="post-date info-break-policy">
                                <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                                    2026-01-01
                            </div>
                            

                                
                                    <div class="info-break-policy">
                                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                                            741
                                    </div>
                                    

                                        
                                            <div class="info-break-policy">
                                                <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                                                    2
                                                        分
                                            </div>
                                            

                                                
            </div>
        </div>
        <hr class="clearfix">

        

                

                        <div class="card-content article-card-content">
                            <div id="articleContent">
                                <h1>🏆 湘超夺冠：荣耀属于永州！</h1>
<div align="center">
  <img src="/images/yongzhou_champion.png" alt="湘超冠军城，永州欢迎您" style="width: 100%; max-width: 800px; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
</div>
<p><strong>湘江北去，潇水长流。</strong></p>
<p>在这个激动人心的时刻，我们热烈庆祝永州代表队在“湘超”联赛中勇夺桂冠！这不仅是一次体育竞技的胜利，更是永州人民团结拼搏、勇于争先精神的完美写照。</p>
<p>作为“湘超冠军城”，永州向全世界发出了诚挚的邀请——<strong>永州欢迎您！</strong></p>
<hr>
<h2 id="📜-千年古郡：厚重的历史底蕴">📜 千年古郡：厚重的历史底蕴</h2>
<p>永州，古称零陵，雅称“潇湘”。这里是柳宗元笔下的**“锦绣潇湘”**，也是湖南省四大历史文化名城之一。</p>
<h3 id="1-潇湘之源">1. 潇湘之源</h3>
<p>永州位于潇水与湘江汇合处，素有“锦绣潇湘”之美誉。二水汇流，不仅滋润了这片土地，也孕育了源远流长的潇湘文化。</p>
<h3 id="2-柳子遗风">2. 柳子遗风</h3>
<p>唐代文学家柳宗元谪居永州十年，写下了著名的《永州八记》和《捕蛇者说》，留下了无数脍炙人口的诗篇。柳子庙至今仍屹立在愚溪之畔，见证着文人墨客的风骨与情怀。</p>
<h3 id="3-神秘女书">3. 神秘女书</h3>
<p>在永州江永县，流传着世界上唯一的性别文字——<strong>女书</strong>。这种仅在女性之间传承的神秘文字，被誉为“中国文字史上的奇迹”，展现了独特的女性文化魅力。</p>
<h3 id="4-舜德文化">4. 舜德文化</h3>
<p>中华道德始祖舜帝南巡狩猎，崩于苍梧之野，葬于江南九疑。九疑山舜帝陵被称为“华夏第一陵”，是海内外炎黄子孙寻根祭祖的圣地。</p>
<hr>
<h2 id="🏞️-山水画卷：绝美的旅游胜地">🏞️ 山水画卷：绝美的旅游胜地</h2>
<p>永州的山，青翠欲滴；永州的水，清澈见底。这里步步是景，处处如画。</p>
<h3 id="📍-九疑山国家森林公园">📍 九疑山国家森林公园</h3>
<p>“九疑山上白云飞，帝子乘风下翠微。”这里峰峦叠翠，云雾缭绕，既有自然之雄奇，又有人文之深厚。</p>
<h3 id="📍-阳明山国家森林公园">📍 阳明山国家森林公园</h3>
<p>烂漫的杜鹃花海，清凉的避暑胜地。阳明山以其“古、奇、灵、秀”著称，是回归自然、放松心灵的绝佳去处。</p>
<h3 id="📍-零陵古城">📍 零陵古城</h3>
<p>漫步在零陵古城的青石板路上，仿佛穿越回了千年前。古城墙、古渡口、古街巷，每一块砖瓦都在诉说着历史的故事。</p>
<hr>
<h2 id="🙌-好客永州：真诚的待客之道">🙌 好客永州：真诚的待客之道</h2>
<p>永州人，正如永州的菜一样，热情、火辣、直爽。</p>
<p>来到永州，您必须尝尝这里的美食：</p>
<ul>
<li><strong>东安鸡</strong>：酸辣鲜嫩，国宴名菜。</li>
<li><strong>永州血鸭</strong>：色泽红润，香辣开胃。</li>
<li><strong>零陵莲蓬肉</strong>：造型独特，风味极佳。</li>
</ul>
<p>我们以冠军的荣耀，欢迎四海宾朋。无论您是来探寻历史的足迹，还是来欣赏山水的美景，亦或是来品尝地道的美食，永州都将以最饱满的热情接待您！</p>
<p><strong>湘超冠军城，永州欢迎您！</strong> Let’s go to Yongzhou!</p>

                                    
                            </div>
                            <!-- Attachment Section -->
                            
                                <hr />

                                

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">lvyongqing</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.exlink.top/2026/01/01/xiangchao-champion-yongzhou/">https://www.exlink.top/2026/01/01/xiangchao-champion-yongzhou/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">lvyongqing</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



                                    <div class="tag_share" style="display: block;">
                                        <div class="post-meta__tag-list" style="display: inline-block;">
                                            
                                                <div class="article-tag">
                                                    
                                                        <a href="/tags/%E6%B0%B8%E5%B7%9E/">
                                                            <span class="chip bg-color">
                                                                永州
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/%E6%B9%98%E8%B6%85%E5%86%A0%E5%86%9B/">
                                                            <span class="chip bg-color">
                                                                湘超冠军
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/%E5%8E%86%E5%8F%B2%E6%96%87%E5%8C%96/">
                                                            <span class="chip bg-color">
                                                                历史文化
                                                            </span>
                                                        </a>
                                                        
                                                        <a href="/tags/%E6%97%85%E6%B8%B8/">
                                                            <span class="chip bg-color">
                                                                旅游
                                                            </span>
                                                        </a>
                                                        
                                                </div>
                                                
                                        </div>
                                        <div class="post_share"
                                            style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                                            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                                        </div>
                                        <!-- Explicit standalone container for WeChat Share -->
                                        <div class="wechat-share-container"
                                            style="float: right; margin-right: 15px; display: inline-block; vertical-align: middle;">
                                            <!-- Inline styles to ensuring visibility regardless of external CSS caching -->
<style>
    .wechat-share-button {
        display: inline-block;
        cursor: pointer;
        padding: 6px 12px;
        background-color: #07c160;
        color: #ffffff;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.5;
        transition: all 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-decoration: none !important;
    }

    .wechat-share-button:hover {
        background-color: #06ad56;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        color: #ffffff !important;
        transform: translateY(-1px);
    }

    .wechat-share-icon {
        margin-right: 6px;
        font-size: 16px;
    }

    /* Modal styles */
    .files-modal-layer {
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: none;
        align-items: center;
        justify-content: center;
    }

    .files-modal-container {
        position: relative;
        background-color: #fff;
        width: 320px;
        padding: 30px 20px;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }

    .files-modal-close {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 28px;
        cursor: pointer;
        color: #999;
        line-height: 1;
        transition: color 0.2s;
    }

    .files-modal-close:hover {
        color: #333;
    }

    #wechat-qrcode {
        margin: 20px auto 10px;
        display: flex;
        justify-content: center;
    }

    .wechat-tip {
        color: #666;
        font-size: 14px;
        margin-top: 10px;
        line-height: 1.6;
    }

    .wechat-title {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        margin: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
</style>

<div class="wechat-share-button" id="wechatShareBtn">
    <i class="fab fa-weixin wechat-share-icon"></i>分享到朋友圈
</div>

<div class="files-modal-layer" id="wechatShareModal">
    <div class="files-modal-container">
        <span class="files-modal-close" id="wechatShareClose">&times;</span>
        <h3 class="wechat-title">分享到微信朋友圈</h3>
        <div id="wechat-qrcode"></div>
        <p class="wechat-tip">打开微信，点击底部的“发现”，<br>使用 “扫一扫” 即可将网页分享到我的朋友圈。</p>
    </div>
</div>

<!-- Use BootCDN for better China access -->
<script src="https://cdn.bootcdn.net/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script>
    if (typeof jQuery === 'undefined') {
        // Fallback or wait for jQuery
        document.write('<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"><\/script>');
    }
</script>
<script>
    (function () {
        // Use IIFE to avoid polluting global scope
        function initWeChatShare() {
            var qrGenerated = false;
            var $modal = $('#wechatShareModal');
            var $btn = $('#wechatShareBtn');
            var $close = $('#wechatShareClose');

            // Console log to verify script execution
            console.log('WeChat Share Button Initialized');

            $btn.on('click', function (e) {
                e.preventDefault();
                $modal.css('display', 'flex');

                if (!qrGenerated) {
                    try {
                        $('#wechat-qrcode').empty(); // Clear just in case
                        new QRCode(document.getElementById("wechat-qrcode"), {
                            text: window.location.href,
                            width: 180,
                            height: 180,
                            colorDark: "#000000",
                            colorLight: "#ffffff",
                            correctLevel: QRCode.CorrectLevel.H
                        });
                        qrGenerated = true;
                    } catch (err) {
                        console.error('QR Code generation failed:', err);
                        alert('无法生成二维码，请检查网络连接');
                    }
                }
            });

            $close.on('click', function () {
                $modal.hide();
            });

            $(window).on('click', function (e) {
                if ($(e.target).is($modal)) {
                    $modal.hide();
                }
            });
        }

        // Wait for jQuery
        var checkJquery = setInterval(function () {
            if (window.jQuery) {
                clearInterval(checkJquery);
                $(document).ready(initWeChatShare);
            }
        }, 100);
    })();
</script>
                                        </div>
                                    </div>
                                    
                                        <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">
                老板发财，步步高升
            </h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s12 wechat-tab waves-effect waves-light active"><a href="#wechat">微信</a></li>
                    </ul>
                    <div id="wechat" class="active">
                        <div id="qr-code-view">
                            <img id="wechat-qr" src="/medias/reward/weixin.jpg" class="reward-img" alt="微信打赏二维码">
                        </div>
                        <p style="color: #e74c3c; font-size: 14px; margin-top: 10px; text-align: center;">
                            <button onclick="switchReward('6')"
                                class="waves-effect waves-light btn-small red">6元</button>
                        </p>
                        <script>
                            function switchReward(amount) {
                                var img = document.getElementById('wechat-qr');
                                if (amount === '6') {
                                    img.src = "/medias/reward/weixin.jpg";
                                }
                            }
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
                                            
                        </div>
    </div>

    

                

                            

                                        

                                                    

                                                                

                                                                            

                                                                                        

                                                                                                    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/01/06/tax-announcement-2026-3/">
                    <div class="card-image">
                        
                        <img src="/images/tax_announcement_cover.png" class="responsive-img" alt="国家税务总局2026年第3号公告全文及深度解读">
                        
                        <span class="card-title">国家税务总局2026年第3号公告全文及深度解读</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            国家税务总局发布2026年第3号公告，进一步规范土地增值税征收管理。本文为您提供公告全文及深度政策解读，包括预征申报时间、计税依据、红线外因公支出扣除等关键点。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-01-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%94%BF%E7%AD%96%E8%A7%A3%E8%AF%BB/" class="post-category">
                                    政策解读
                                </a>
                            
                            <a href="/categories/%E6%94%BF%E7%AD%96%E8%A7%A3%E8%AF%BB/%E7%A8%8E%E5%8A%A1/" class="post-category">
                                    税务
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9C%9F%E5%9C%B0%E5%A2%9E%E5%80%BC%E7%A8%8E/">
                        <span class="chip bg-color">土地增值税</span>
                    </a>
                    
                    <a href="/tags/%E7%A8%8E%E5%8A%A1%E6%80%BB%E5%B1%80/">
                        <span class="chip bg-color">税务总局</span>
                    </a>
                    
                    <a href="/tags/2026%E5%B9%B4%E7%AC%AC3%E5%8F%B7%E5%85%AC%E5%91%8A/">
                        <span class="chip bg-color">2026年第3号公告</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/01/01/2026-new-year/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="2026马年大吉，新年快乐！">
                        
                        <span class="card-title">2026马年大吉，新年快乐！</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-01-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" class="post-category">
                                    生活感悟
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%B0%E5%B9%B4/">
                        <span class="chip bg-color">新年</span>
                    </a>
                    
                    <a href="/tags/%E7%A5%9D%E7%A6%8F/">
                        <span class="chip bg-color">祝福</span>
                    </a>
                    
                    <a href="/tags/2026/">
                        <span class="chip bg-color">2026</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



        <!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




                <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright@<span id="year">2019-2026</span>
            <a href="/about" target="_blank">XLink</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">DB</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">30.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:935399303@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=935399303" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 935399303" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


                    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

                        <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

                            <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


                                <script
                                    src="/libs/materialize/materialize.min.js"></script>
                                <script src="/libs/masonry/masonry.pkgd.min.js"></script>
                                <script src="/libs/aos/aos.js"></script>
                                <script
                                    src="/libs/scrollprogress/scrollProgress.min.js"></script>
                                <script
                                    src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
                                <script src="/js/matery.js"></script>

                                
                                    <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
                                    <script
                                        src='/libs/mermaid/mermaid.min.js'></script>
                                    <script>
                                        if (window.mermaid) {
                                            mermaid.initialize({ theme: 'forest' });
                                        }
                                    </script>
                                    

                                        

                                                

                                                        <!-- 雪花特效 -->
                                                        

                                                                <!-- 鼠标星星特效 -->
                                                                

                                                                        

                                                                                <!-- Baidu Analytics -->

                                                                                    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

                                                                                        
                                                                                            <script
                                                                                                src="/libs/others/clicklove.js"
                                                                                                async="async"></script>
                                                                                            
                                                                                                
                                                                                                    <script async
                                                                                                        src="/libs/others/busuanzi.pure.mini.js"></script>
                                                                                                    

                                                                                                        

                                                                                                                

                                                                                                                        <!--腾讯兔小巢-->
                                                                                                                        
                                                                                                                                

                                                                                                                                        

                                                                                                                                                    

                                                                                                                                                            
                                                                                                                                                                <script
                                                                                                                                                                    src="/libs/instantpage/instantpage.js"
                                                                                                                                                                    type="module"></script>
                                                                                                                                                                

                                                                                                                                                                    <!-- GSAP 动画库 -->
                                                                                                                                                                    <script
                                                                                                                                                                        src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/gsap.min.js"></script>
                                                                                                                                                                    <script
                                                                                                                                                                        src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/ScrollTrigger.min.js"></script>
                                                                                                                                                                    <script
                                                                                                                                                                        src="/js/gsap-effects.js"></script>

    </body>

</html>